\ This file was automatically generated by Zimpl
\ set A := { 1 .. 10 };
\ set B := { 5 .. 15 };
\ param a1 := if A == B or A <= B then 1 else 2 end;
\ param a2 := if A != B and A < B then 1 else 2 end;
\ param a3 := if not A > B and not A < B then 1 else 2 end;
\ param a4 := if a1 < a2 or a2 != a3 then 1 else 2 end;
\ param a5 := if if a1 != a2 then a3 < a4 else a3 > a4 end then 1 else 2 end;
\ var x[A];
\ maximize c1: a1 * x[1] + a2 * x[2] + a3 * x[3] + a4 * x[4] + a5 * x[5];
\Problem name: bool.zpl
Maximize
 c1:  +2 x#1 +2 x#2 + x#3 + x#4 +2 x#5
Subject to
Bounds
 0 <= x#1 <= +Inf
 0 <= x#2 <= +Inf
 0 <= x#3 <= +Inf
 0 <= x#4 <= +Inf
 0 <= x#5 <= +Inf
End
