\ This file was automatically generated by Zimpl
\ set I := { 1 to 5 };
\ var x;
\ var y;
\ var z[<i> in I] >= if (i >= 3) then -infinity else 10 end <= 100 ;
\ subto c1: forall <i> in I do    if i > 2 then        if i > 4 then           i * x <= 5 and i * 2 * y <= 10        else      
\     i * z[i] <= 7        end    end;
\ subto c2: forall <i> in I do    if i > 2 then        if i > 4 then           i * x <= 5 and i * 2 * y <= 10        end    els
\ e        i * z[i] <= 7     end;
\Problem name: condit.zpl
Minimize
 Objective: 
Subject to
 c1_1:
  +3 z#3 <= 7
 c1_2:
  +4 z#4 <= 7
 c1_3:
  +5 x <= 5
 c1_4:
  +10 y <= 10
 c2_1:
  + z#1 <= 7
 c2_2:
  +2 z#2 <= 7
 c2_3:
  +5 x <= 5
 c2_4:
  +10 y <= 10
Bounds
 0 <= x <= +inf
 0 <= y <= +inf
 10 <= z#1 <= 100
 10 <= z#2 <= 100
 -inf <= z#3 <= 100
 -inf <= z#4 <= 100
End
