\This file was automatically generated by Zimpl
\Problem name: define.zpl
Minimize
 Objective: 
Subject to
 c1_1:
  +74 x#5#7 +61 x#5#6 +50 x#5#5 +41 x#5#4 +65 x#4#7 +52 x#4#6
  +41 x#4#5 +32 x#4#4 +58 x#3#7 +45 x#3#6 +34 x#3#5 +25 x#3#4
  +53 x#2#7 +40 x#2#6 +29 x#2#5 +20 x#2#4 +50 x#1#7 +37 x#1#6
  +26 x#1#5 +17 x#1#4 >= 0
 c2_1:
  +61 x#5#7 >= 0
 c3_1:
  + y#10 + y#9 + y#8 + y#7 + y#6 >= 0
 c4_1:
  + z$hallo + z$tach >= 0
Bounds
 0 <= x#1#4 <= +Inf
 0 <= x#1#5 <= +Inf
 0 <= x#1#6 <= +Inf
 0 <= x#1#7 <= +Inf
 0 <= x#2#4 <= +Inf
 0 <= x#2#5 <= +Inf
 0 <= x#2#6 <= +Inf
 0 <= x#2#7 <= +Inf
 0 <= x#3#4 <= +Inf
 0 <= x#3#5 <= +Inf
 0 <= x#3#6 <= +Inf
 0 <= x#3#7 <= +Inf
 0 <= x#4#4 <= +Inf
 0 <= x#4#5 <= +Inf
 0 <= x#4#6 <= +Inf
 0 <= x#4#7 <= +Inf
 0 <= x#5#4 <= +Inf
 0 <= x#5#5 <= +Inf
 0 <= x#5#6 <= +Inf
 0 <= x#5#7 <= +Inf
 0 <= y#6 <= +Inf
 0 <= y#7 <= +Inf
 0 <= y#8 <= +Inf
 0 <= y#9 <= +Inf
 0 <= y#10 <= +Inf
 0 <= z$hallo <= +Inf
 0 <= z$tach <= +Inf
End
