\This file was automatically generated by Zimpl
\Problem name: expr.zpl
Minimize
 Objective: 
Subject to
 c01_1:
  +17 x#1 >= 6
 c02_1:
  -0.142857142857143 x#1 >= 0
 c03_1:
  - x#1 >= -5
 c04_1:
  +10 x#1 >= 1
 c05_1:
  -6 x#1 <= -1024
 c06_1:
  - x#2 <= -1
 c07_1:
  + x#3 >= 7
 c08_1:
  + x#3 = -7
 c09_1:
  -13 x#2 +4 x#1 >= 0
 c10_1:
  +2 x#1 >= 5
 c11_1:
  -0.01 x#2 >= -0.0009765625
 c12_1:
  + x#3 >= 0.285714285714286
 c13_1:
  + x#3 <= 6
 c14_1:
  +2 x#10 + x#9 +7 x#7 +6 x#6 +5 x#5 +4 x#4
  +3 x#3 +2 x#2 + x#1 >= 5
 c15_1:
  - x#10 - x#9 - x#8 - x#7 - x#6 + x#4
  + x#3 + x#2 + x#1 >= 3
Bounds
 0 <= x#1 <= +Inf
 0 <= x#2 <= +Inf
 0 <= x#3 <= +Inf
 0 <= x#4 <= +Inf
 0 <= x#5 <= +Inf
 0 <= x#6 <= +Inf
 0 <= x#7 <= +Inf
 0 <= x#8 <= +Inf
 0 <= x#9 <= +Inf
 0 <= x#10 <= +Inf
End
