\This file was automatically generated by Zimpl
\Problem name: expr.zpl
Minimize
 Objective: 
Subject to
 c01_1:
  +17 x#1 >= 6
 c02_1:
  -0.142857142857143 x#1 >= 0
 c03_1:
  - x#1 >= -5
 c04_1:
  +10 x#1 >= 1
 c05_1:
  -6 x#1 <= -1024
 c06_1:
  - x#2 <= -1
 c07_1:
  + x#3 >= 7
 c08_1:
  + x#3 = -7
 c09_1:
  -13 x#2 +4 x#1 >= 0
 c10_1:
  +2 x#1 >= 5
 c11_1:
  -0.01 x#2 >= -0.0009765625
 c12_1:
  + x#3 >= 0.285714285714286
 c13_1:
  + x#3 <= 6
Bounds
 0 <= x#1 <= +Inf
 0 <= x#2 <= +Inf
 0 <= x#3 <= +Inf
End
