\ This file was automatically generated by Zimpl
\ set I := { 1 to 9 };
\ var x[I] binary;
\ var y binary;
\ var z binary;
\ subto c1: x[1]^2 == x[1]^1 + x[1]^0;
\ subto c2: 2 * x[1] * 3 * x[2] * 5 * x[3] <= 77;
\ subto c3: y * z == y^2 * z^3 * 4;
\ subto c4: sum <i> in I : i*x[i]^i == 8;
\ subto c5: (y + 5) * (z + 2) == 3;
\ subto c6: (4/2 * x[1] + 2/3 * x[2])^2 == 9;
\Problem name: minlp.zpl
Minimize
 Objective: 
Subject to
 c1_1:
  - x#1
  + x#1^2 = 1
 c2_1:
  +30 x#1 * x#2 * x#3 <= 77
 c3_1:
  + y * z -4 y^2 * z^3 = 0
 c4_1:
  + x#1 +2 x#2^2 +3 x#3^3 +4 x#4^4 +5 x#5^5 +6 x#6^6
  +7 x#7^7 +8 x#8^8 +9 x#9^9 = 8
 c5_1:
  +5 z +2 y
  + y * z = -7
 c6_1:
  +0.444444444444444 x#2^2 +2.66666666666667 x#1 * x#2 +4 x#1^2 = 9
Bounds
 0 <= x#1 <= 1
 0 <= x#2 <= 1
 0 <= x#3 <= 1
 0 <= x#4 <= 1
 0 <= x#5 <= 1
 0 <= x#6 <= 1
 0 <= x#7 <= 1
 0 <= x#8 <= 1
 0 <= x#9 <= 1
 0 <= y <= 1
 0 <= z <= 1
General
 x#1
 x#2
 x#3
 x#4
 x#5
 x#6
 x#7
 x#8
 x#9
 y
 z
End
