\This file was automatically generated by Zimpl
\Problem name: param.zpl
Minimize
 Objective: 
Subject to
 a1_1:
  +5 x_1 >= 0
 b2_1:
  +5 x_1 >= 0
 c1_1:
  +3 x_3 +2 x_2 + x_1 >= 0
 d1_1:
  +9 x_10 +9 x_9 +9 x_8 +9 x_7 +9 x_6 +9 x_5
  +9 x_4 +5 x_3 +4 x_2 +9 x_1 >= 0
 e1_1:
  +12 x_10 +11 x_9 +10 x_8 +9 x_7 +8 x_6 >= 0
 f1_1:
  +2 x_2 + x_1 >= 0
Bounds
 0 <= x_1 <= +Inf
 0 <= x_2 <= +Inf
 0 <= x_3 <= +Inf
 0 <= x_4 <= +Inf
 0 <= x_5 <= +Inf
 0 <= x_6 <= +Inf
 0 <= x_7 <= +Inf
 0 <= x_8 <= +Inf
 0 <= x_9 <= +Inf
 0 <= x_10 <= +Inf
End
