\This file was automatically generated by Zimpl
\Problem name: param.zpl
Minimize
 Objective: 
Subject to
 a1_1:
  +5 x#1 >= 0
 b2_1:
  +5 x#1 >= 0
 c1_1:
  +3 x#3 +2 x#2 + x#1 >= 0
 d1_1:
  +9 x#10 +9 x#9 +9 x#8 +9 x#7 +9 x#6 +9 x#5
  +9 x#4 +5 x#3 +4 x#2 +9 x#1 >= 0
 e1_1:
  +12 x#10 +11 x#9 +10 x#8 +9 x#7 +8 x#6 >= 0
 f1_1:
  +2 x#2 + x#1 >= 0
 h1_1:
  +6 x#9 +7.26666666666667 x#5 +353 x#3 +151 x#1 >= 0
Bounds
 0 <= x#1 <= +Inf
 0 <= x#2 <= +Inf
 0 <= x#3 <= +Inf
 0 <= x#4 <= +Inf
 0 <= x#5 <= +Inf
 0 <= x#6 <= +Inf
 0 <= x#7 <= +Inf
 0 <= x#8 <= +Inf
 0 <= x#9 <= +Inf
 0 <= x#10 <= +Inf
End
