\ This file was automatically generated by Zimpl
\ set I := { 1..5 };
\ var x[<i> in I] binary startval i mod 2;
\ var y[<i> in I] integer <= 2 * i priority i * 10 startval istart;
\ var z[<i> in I] <= 4 * i;
\ minimize cost: sum <i> in I : -(x[i] + y[i]);
\ subto c1: forall <i> in I: x[i] <= 1;
\ subto c2: y[1] + y[2] == 6;
\ subto c3: sum <i> in I: x[i] <= 3;
\ subto c4: sum <i> in I: y[i] == 15;
\ subto c5: forall <i> in I: y[i] >= z[i];
\ subto c6: forall <i> in I with i < 3: x[i] <= z[i];
\ subto c7: forall <i> in I with i >= 3: 1 <= x[i] + y[i] <= 100;

Problem: presol.zpl
Minimize
 cost:  - x[1] - x[2] - x[3] - x[4] - x[5] - y[1]
  - y[2] - y[3] - y[4] - y[5]
Subject to:
 c1_;1;:
  + x[1] <= 1
 c1_;2;:
  + x[2] <= 1
 c1_;3;:
  + x[3] <= 1
 c1_;4;:
  + x[4] <= 1
 c1_;5;:
  + x[5] <= 1
 c2_:
  + y[2] + y[1] = 6
 c3_:
  + x[5] + x[4] + x[3] + x[2] + x[1] <= 3
 c4_:
  + y[5] + y[4] + y[3] + y[2] + y[1] = 15
 c5_;1;:
  - z[1] + y[1] >= 0
 c5_;2;:
  - z[2] + y[2] >= 0
 c5_;3;:
  - z[3] + y[3] >= 0
 c5_;4;:
  - z[4] + y[4] >= 0
 c5_;5;:
  - z[5] + y[5] >= 0
 c6_;1;:
  - z[1] + x[1] <= 0
 c6_;2;:
  - z[2] + x[2] <= 0
 c7_;3;:
 1 <=  + y[3] + x[3] <= 100
 c7_;4;:
 1 <=  + y[4] + x[4] <= 100
 c7_;5;:
 1 <=  + y[5] + x[5] <= 100
Bounds
0 <= x[1] <= 1
0 <= x[2] <= 1
0 <= x[3] <= 1
0 <= x[4] <= 1
0 <= x[5] <= 1
0 <= y[1] <= 2
0 <= y[2] <= 4
0 <= y[3] <= 6
0 <= y[4] <= 8
0 <= y[5] <= 10
0 <= z[1] <= 4
0 <= z[2] <= 8
0 <= z[3] <= 12
0 <= z[4] <= 16
0 <= z[5] <= 20
General
 x[1]
 x[2]
 x[3]
 x[4]
 x[5]
 y[1]
 y[2]
 y[3]
 y[4]
 y[5]
End
