* This file was automatically generated by Zimpl
NAME        presol.z
ROWS
 N  OBJECTIV          
 E  c6                
 L  c7                
 E  c8                
 G  c9                
 G  c10               
 L  c14               
 L  c15               
 E  c16               
 E  c17               
 E  c18               
COLUMNS
    MARK0000  'MARKER'                 'INTORG'
    y#1       OBJECTIV            -1
    y#1       c9                   1
    y#1       c8                   1
    y#1       c6                   1
    y#2       OBJECTIV            -1
    y#2       c10                  1
    y#2       c8                   1
    y#2       c6                   1
    y#3       OBJECTIV            -1
    y#3       c16                  1
    y#3       c8                   1
    y#4       OBJECTIV            -1
    y#4       c17                  1
    y#4       c8                   1
    y#5       OBJECTIV            -1
    y#5       c18                  1
    y#5       c8                   1
    x#1       OBJECTIV            -1
    x#1       c14                  1
    x#1       c7                   1
    x#2       OBJECTIV            -1
    x#2       c15                  1
    x#2       c7                   1
    x#3       OBJECTIV            -1
    x#3       c16                  1
    x#3       c7                   1
    x#4       OBJECTIV            -1
    x#4       c17                  1
    x#4       c7                   1
    x#5       OBJECTIV            -1
    x#5       c18                  1
    x#5       c7                   1
    MARK0001  'MARKER'                 'INTEND'
    z#1       c14                 -1
    z#1       c9                  -1
    z#2       c15                 -1
    z#2       c10                 -1
RHS
    RHS       c6                   6
    RHS       c7                   3
    RHS       c8                  15
    RHS       c16                  1
    RHS       c17                  1
    RHS       c18                  1
RANGES
    RNG       c16                 99
    RNG       c17                 99
    RNG       c18                 99
BOUNDS
 LO BOUND     x#1                  0
 UP BOUND     x#1                  1
 LO BOUND     x#2                  0
 UP BOUND     x#2                  1
 LO BOUND     x#3                  0
 UP BOUND     x#3                  1
 LO BOUND     x#4                  0
 UP BOUND     x#4                  1
 LO BOUND     x#5                  0
 UP BOUND     x#5                  1
 LO BOUND     y#1                  0
 UP BOUND     y#1                  2
 LO BOUND     y#2                  0
 UP BOUND     y#2                  4
 LO BOUND     y#3                  0
 UP BOUND     y#3                  6
 LO BOUND     y#4                  0
 UP BOUND     y#4                  8
 LO BOUND     y#5                  0
 UP BOUND     y#5                 10
 LO BOUND     z#1                  0
 UP BOUND     z#1                  4
 LO BOUND     z#2                  0
 UP BOUND     z#2                  8
ENDATA
