\This file was automatically generated by Zimpl
\Problem name: set.zpl
Minimize
 Objective: 
Subject to
 a1_1:
  + a$c + a$b + a$a >= 0
 b1_1:
  + b#3 + b#2 + b#1 >= 1
 c1_1:
  + c#4 + c#3 + c#2 + c#1 >= 1
 d1_1:
  + d#7 >= 0
 e1_1:
  + e#4$c + e#4$b + e#4$a + e#3$c + e#3$b + e#3$a
  + e#2$c + e#2$b + e#2$a + e#1$c + e#1$b + e#1$a
  >= 0
 f1_1:
  + f#3 + f#2 + f#1 >= 0
 g1_1:
  + g#7 + g#5 + g#4 >= 0
 h1_1:
  + h#8 + h#7 + h#4 + h#3 >= 0
 j1_1:
  + j#7 + j#5 + j#4 >= 0
 k1_1:
  + k$c#9 + k$b#7 + k$a#1 >= 0
 l1_1:
  + l$b + l$a >= 0
 l1_2:
  + l$e + l$d + l$c >= 0
 l1_3:
  + l$f >= 0
 m1_1:
  + m#9#9$c + m#21#7$d >= 0
 n1_1:
  + n#2 + n#1 + n#3 >= 0
 n1_2:
  + n#3 + n#2 + n#4 >= 0
 n1_3:
  + n#6 + n#1 + n#5 >= 0
 n1_4:
  + n#4 + n#3 + n#5 >= 0
 n1_5:
  + n#8 + n#2 + n#6 >= 0
 n1_6:
  + n#12 + n#1 + n#7 >= 0
 p1_1:
  + p#1 >= 0
 p1_2:
  + p#2 >= 0
 p1_3:
  + p#3 >= 0
 p1_4:
  + p#4 >= 0
 p1_5:
  + p#1 + p#2 >= 0
 p1_6:
  + p#1 + p#3 >= 0
 p1_7:
  + p#1 + p#4 >= 0
 p1_8:
  + p#2 + p#3 >= 0
 p1_9:
  + p#2 + p#4 >= 0
 p1_10:
  + p#3 + p#4 >= 0
 p1_11:
  + p#1 + p#2 + p#3 >= 0
 p1_12:
  + p#1 + p#2 + p#4 >= 0
 p1_13:
  + p#1 + p#3 + p#4 >= 0
 p1_14:
  + p#2 + p#3 + p#4 >= 0
 p1_15:
  + p#1 + p#2 + p#3 + p#4 >= 0
 q1_1:
  + q#1 + q#2 + q#3 >= 0
 q1_2:
  + q#1 + q#2 + q#4 >= 0
 q1_3:
  + q#1 + q#3 + q#4 >= 0
 q1_4:
  + q#2 + q#3 + q#4 >= 0
 u1_1:
  + u$B#7 >= 0
 u1_2:
  + u$B#8 >= 0
 u1_3:
  + u$B#9 >= 0
 u1_4:
  + u$A#8 >= 0
 u1_5:
  + u$A#9 >= 0
 v1_1:
  + v$b#2 + v$a#2 >= 0
 w1_1:
  + n#1 >= 0
 w1_2:
  + n#2 + n#1 >= 0
 w1_3:
  + n#3 + n#2 + n#1 >= 0
 x1_1:
  + xabcdefghijkl@a2 >= 0
 y1_1:
  + y#1 + y#2 + y#3 + y#4 + y#5 + y#6
  + y#7 + y#_10@aa + y#_12@a9 + y#_14@a8 + y#_16@a7 + y#_8@a6
  + y#_6@a5 + y#_4@a4 + y#_2@a3 >= 0
 y2_1:
  + y2#_2@b2 >= 2
 z1_1:
  + e#4$c + e#4$b + e#4$a + e#3$c + e#3$b + e#3$a
  + e#2$c + e#2$b + e#2$a + e#1$c + e#1$b + e#1$a
  >= 5
 z2_1:
  + z#4$c#3 + z#4$c#2 + z#4$c#1 + z#3$c#3 + z#3$c#2 + z#3$c#1
  + z#2$c#3 + z#2$c#2 + z#2$c#1 + z#1$c#3 + z#1$c#2 + z#1$c#1
  <= 8
Bounds
 0 <= a$a <= +Inf
 0 <= a$b <= +Inf
 0 <= a$c <= +Inf
 0 <= b#1 <= +Inf
 0 <= b#2 <= +Inf
 0 <= b#3 <= +Inf
 0 <= c#1 <= +Inf
 0 <= c#2 <= +Inf
 0 <= c#3 <= +Inf
 0 <= c#4 <= +Inf
 0 <= d#7 <= +Inf
 0 <= e#1$a <= +Inf
 0 <= e#1$b <= +Inf
 0 <= e#1$c <= +Inf
 0 <= e#2$a <= +Inf
 0 <= e#2$b <= +Inf
 0 <= e#2$c <= +Inf
 0 <= e#3$a <= +Inf
 0 <= e#3$b <= +Inf
 0 <= e#3$c <= +Inf
 0 <= e#4$a <= +Inf
 0 <= e#4$b <= +Inf
 0 <= e#4$c <= +Inf
 0 <= f#1 <= +Inf
 0 <= f#2 <= +Inf
 0 <= f#3 <= +Inf
 0 <= g#4 <= +Inf
 0 <= g#5 <= +Inf
 0 <= g#7 <= +Inf
 0 <= h#3 <= +Inf
 0 <= h#4 <= +Inf
 0 <= h#7 <= +Inf
 0 <= h#8 <= +Inf
 0 <= j#4 <= +Inf
 0 <= j#5 <= +Inf
 0 <= j#7 <= +Inf
 0 <= k$a#1 <= +Inf
 0 <= k$b#7 <= +Inf
 0 <= k$c#9 <= +Inf
 0 <= l$a <= +Inf
 0 <= l$b <= +Inf
 0 <= l$c <= +Inf
 0 <= l$d <= +Inf
 0 <= l$e <= +Inf
 0 <= l$f <= +Inf
 0 <= m#21#7$d <= +Inf
 0 <= m#9#9$c <= +Inf
 0 <= n#1 <= +Inf
 0 <= n#2 <= +Inf
 0 <= n#3 <= +Inf
 0 <= n#4 <= +Inf
 0 <= n#5 <= +Inf
 0 <= n#6 <= +Inf
 0 <= n#7 <= +Inf
 0 <= n#8 <= +Inf
 0 <= n#12 <= +Inf
 0 <= p#1 <= +Inf
 0 <= p#2 <= +Inf
 0 <= p#3 <= +Inf
 0 <= p#4 <= +Inf
 0 <= q#1 <= +Inf
 0 <= q#2 <= +Inf
 0 <= q#3 <= +Inf
 0 <= q#4 <= +Inf
 0 <= u$B#7 <= +Inf
 0 <= u$B#8 <= +Inf
 0 <= u$B#9 <= +Inf
 0 <= u$A#8 <= +Inf
 0 <= u$A#9 <= +Inf
 0 <= v$a#2 <= +Inf
 0 <= v$b#2 <= +Inf
 0 <= xabcdefghijkl@a2 <= +Inf
 0 <= y#_2@a3 <= +Inf
 0 <= y#_4@a4 <= +Inf
 0 <= y#_6@a5 <= +Inf
 0 <= y#_8@a6 <= +Inf
 0 <= y#_16@a7 <= +Inf
 0 <= y#_14@a8 <= +Inf
 0 <= y#_12@a9 <= +Inf
 0 <= y#_10@aa <= +Inf
 0 <= y#7 <= +Inf
 0 <= y#6 <= +Inf
 0 <= y#5 <= +Inf
 0 <= y#4 <= +Inf
 0 <= y#3 <= +Inf
 0 <= y#2 <= +Inf
 0 <= y#1 <= +Inf
 0 <= y2#_2@b2 <= +Inf
 0 <= z#1$c#1 <= +Inf
 0 <= z#1$c#2 <= +Inf
 0 <= z#1$c#3 <= +Inf
 0 <= z#2$c#1 <= +Inf
 0 <= z#2$c#2 <= +Inf
 0 <= z#2$c#3 <= +Inf
 0 <= z#3$c#1 <= +Inf
 0 <= z#3$c#2 <= +Inf
 0 <= z#3$c#3 <= +Inf
 0 <= z#4$c#1 <= +Inf
 0 <= z#4$c#2 <= +Inf
 0 <= z#4$c#3 <= +Inf
End
