\This file was automatically generated by zimpl
\Problem name: set.zpl
Minimize
 Objective: 
Subject to
 u1_18:
  + u_B@9 >= 0
 u1_17:
  + u_A@9 >= 0
 u1_16:
  + u_B@8 >= 0
 u1_15:
  + u_A@8 >= 0
 u1_14:
  + u_B@7 >= 0
 u1_13:
  + u_A@7 >= 0
 u1_12:
  + u_B@6 >= 0
 u1_11:
  + u_A@6 >= 0
 u1_10:
  + u_B@5 >= 0
 u1_9:
  + u_A@5 >= 0
 u1_8:
  + u_B@4 >= 0
 u1_7:
  + u_A@4 >= 0
 u1_6:
  + u_B@3 >= 0
 u1_5:
  + u_A@3 >= 0
 u1_4:
  + u_B@2 >= 0
 u1_3:
  + u_A@2 >= 0
 u1_2:
  + u_B@1 >= 0
 u1_1:
  + u_A@1 >= 0
 q1_4:
  + q_2 + q_3 + q_4 >= 0
 q1_3:
  + q_1 + q_3 + q_4 >= 0
 q1_2:
  + q_1 + q_2 + q_4 >= 0
 q1_1:
  + q_1 + q_2 + q_3 >= 0
 p1_15:
  + p_1 + p_2 + p_3 + p_4 >= 0
 p1_14:
  + p_2 + p_3 + p_4 >= 0
 p1_13:
  + p_1 + p_3 + p_4 >= 0
 p1_12:
  + p_1 + p_2 + p_4 >= 0
 p1_11:
  + p_1 + p_2 + p_3 >= 0
 p1_10:
  + p_3 + p_4 >= 0
 p1_9:
  + p_2 + p_4 >= 0
 p1_8:
  + p_2 + p_3 >= 0
 p1_7:
  + p_1 + p_4 >= 0
 p1_6:
  + p_1 + p_3 >= 0
 p1_5:
  + p_1 + p_2 >= 0
 p1_4:
  + p_4 >= 0
 p1_3:
  + p_3 >= 0
 p1_2:
  + p_2 >= 0
 p1_1:
  + p_1 >= 0
 n1_6:
  + n_12 + n_1 + n_7 >= 0
 n1_5:
  + n_8 + n_2 + n_6 >= 0
 n1_4:
  + n_4 + n_3 + n_5 >= 0
 n1_3:
  + n_6 + n_1 + n_5 >= 0
 n1_2:
  + n_3 + n_2 + n_4 >= 0
 n1_1:
  + n_2 + n_1 + n_3 >= 0
 m1_1:
  + m_9@9@c + m_21@7@d >= 0
 l1_3:
  + l_f >= 0
 l1_2:
  + l_e + l_d + l_c >= 0
 l1_1:
  + l_b + l_a >= 0
 k1_1:
  + k_c@9 + k_b@7 + k_a@1 >= 0
 j1_1:
  + j_7 + j_5 + j_4 >= 0
 h1_1:
  + h_8 + h_7 + h_4 + h_3 >= 0
 g1_1:
  + g_7 + g_5 + g_4 >= 0
 f1_1:
  + f_3 + f_2 + f_1 >= 0
 e1_1:
  + e_4@c + e_4@b + e_4@a + e_3@c + e_3@b + e_3@a
  + e_2@c + e_2@b + e_2@a + e_1@c + e_1@b + e_1@a
  >= 0
 d1_1:
  + d_7 >= 0
 c1_1:
  + c_4 + c_3 + c_2 + c_1 >= 0
 b1_1:
  + b_3 + b_2 + b_1 >= 0
 a1_1:
  + a_c + a_b + a_a >= 0
Bounds
 0 <= u_B@9 <= +Inf
 0 <= u_A@9 <= +Inf
 0 <= u_B@8 <= +Inf
 0 <= u_A@8 <= +Inf
 0 <= u_B@7 <= +Inf
 0 <= u_A@7 <= +Inf
 0 <= u_B@6 <= +Inf
 0 <= u_A@6 <= +Inf
 0 <= u_B@5 <= +Inf
 0 <= u_A@5 <= +Inf
 0 <= u_B@4 <= +Inf
 0 <= u_A@4 <= +Inf
 0 <= u_B@3 <= +Inf
 0 <= u_A@3 <= +Inf
 0 <= u_B@2 <= +Inf
 0 <= u_A@2 <= +Inf
 0 <= u_B@1 <= +Inf
 0 <= u_A@1 <= +Inf
 0 <= q_4 <= +Inf
 0 <= q_3 <= +Inf
 0 <= q_2 <= +Inf
 0 <= q_1 <= +Inf
 0 <= p_4 <= +Inf
 0 <= p_3 <= +Inf
 0 <= p_2 <= +Inf
 0 <= p_1 <= +Inf
 0 <= n_12 <= +Inf
 0 <= n_8 <= +Inf
 0 <= n_7 <= +Inf
 0 <= n_6 <= +Inf
 0 <= n_5 <= +Inf
 0 <= n_4 <= +Inf
 0 <= n_3 <= +Inf
 0 <= n_2 <= +Inf
 0 <= n_1 <= +Inf
 0 <= m_9@9@c <= +Inf
 0 <= m_21@7@d <= +Inf
 0 <= l_f <= +Inf
 0 <= l_e <= +Inf
 0 <= l_d <= +Inf
 0 <= l_c <= +Inf
 0 <= l_b <= +Inf
 0 <= l_a <= +Inf
 0 <= k_c@9 <= +Inf
 0 <= k_b@7 <= +Inf
 0 <= k_a@1 <= +Inf
 0 <= j_7 <= +Inf
 0 <= j_5 <= +Inf
 0 <= j_4 <= +Inf
 0 <= h_8 <= +Inf
 0 <= h_7 <= +Inf
 0 <= h_4 <= +Inf
 0 <= h_3 <= +Inf
 0 <= g_7 <= +Inf
 0 <= g_5 <= +Inf
 0 <= g_4 <= +Inf
 0 <= f_3 <= +Inf
 0 <= f_2 <= +Inf
 0 <= f_1 <= +Inf
 0 <= e_4@c <= +Inf
 0 <= e_4@b <= +Inf
 0 <= e_4@a <= +Inf
 0 <= e_3@c <= +Inf
 0 <= e_3@b <= +Inf
 0 <= e_3@a <= +Inf
 0 <= e_2@c <= +Inf
 0 <= e_2@b <= +Inf
 0 <= e_2@a <= +Inf
 0 <= e_1@c <= +Inf
 0 <= e_1@b <= +Inf
 0 <= e_1@a <= +Inf
 0 <= d_7 <= +Inf
 0 <= c_4 <= +Inf
 0 <= c_3 <= +Inf
 0 <= c_2 <= +Inf
 0 <= c_1 <= +Inf
 0 <= b_3 <= +Inf
 0 <= b_2 <= +Inf
 0 <= b_1 <= +Inf
 0 <= a_c <= +Inf
 0 <= a_b <= +Inf
 0 <= a_a <= +Inf
End
