\This file was automatically generated by Zimpl
\Problem name: subto.zpl
Minimize
 cost:  + x_1 + x_2
Subject to
 c01_1:
  + x_1 <= 5
 c02_1:
  + x_2 + x_1 <= 5
 c03_1:
  +3 x_1 <= 5
 c04_1:
  +3 x_1 <= 5
 c05_1:
  + x_2 +3 x_1 <= 5
 c06_1:
  +3 x_2 + x_1 <= 5
 c07_1:
  +3 x_2 +3 x_1 <= 5
 c08_1:
  +3 x_2 +3 x_1 <= 5
 c10_1:
  + x_5 + x_4 + x_3 + x_2 + x_1 <= 5
 c11_1:
  +3 x_5 +3 x_4 +3 x_3 +3 x_2 +3 x_1 <= 5
 c12_1:
  +4 x_5 +4 x_4 +4 x_3 +4 x_2 +4 x_1 <= 5
 c13_1:
  +4 x_5 +4 x_4 +4 x_3 +4 x_2 +4 x_1 <= 5
 c14_1:
  +4 x_5 +4 x_4 +4 x_3 +4 x_2 +4 x_1 <= 5
 c15_1:
  +5 x_5 +5 x_4 +5 x_3 +5 x_2 +5 x_1 <= 5
 c16_1:
  +3 x_4 -2 x_2 -2 x_1 - x_5 <= 5
 c17_1:
  +3 x_4 -14 x_2 -14 x_1 + x_5 <= 5
 c18_1:
  -4.5 x_4 -21 x_2 -21 x_1 + x_5 <= 5
 c20_1:
  + y_5 + y_4 + y_3 + y_2 + y_1 + x_5
  + x_4 + x_3 + x_2 + x_1 >= 2
 c21_1:
  +6 y_5 +6 y_4 +6 y_3 +6 y_2 +6 y_1 +6 x_5
  +6 x_4 +6 x_3 +6 x_2 +6 x_1 >= 2
 c22_1:
  + x_4 +2 x_3 +3 x_2 +4 y_5 +3 y_4 +2 y_3
  + y_2 +4 x_1 >= 2
 c23_1:
  +77 x_5 +6 x_4 +12 x_3 +18 x_2 +24 y_5 +18 y_4
  +12 y_3 +6 y_2 +24 x_1 <= 88
 c24_1:
  +12 x_5 +12 x_4 +12 x_3 +12 x_2 +12 x_1 <= 17
 c24_2:
  +12 x_5 +12 x_4 +12 x_3 +12 x_2 +12 x_1 <= 17
 c24_3:
  +12 x_5 +12 x_4 +12 x_3 +12 x_2 +12 x_1 <= 17
 c24_4:
  +12 x_5 +12 x_4 +12 x_3 +12 x_2 +12 x_1 <= 17
 c24_5:
  +12 x_5 +12 x_4 +12 x_3 +12 x_2 +12 x_1 <= 17
 c25_1:
  + y_2 + x_5 + x_4 + x_3 + x_2 + x_1
  + y_1 <= 15
 c26_1:
  + x_5 + x_4 + x_3 + x_2 +5 y_2 + x_1
  + y_1 <= 15
 c27_1:
  + y_2 + x_5 + x_4 + x_3 + x_2 + x_1
  + y_1 <= 15
 c30_1:
  - y_2 + x_1 <= 0
 c31_1:
  - y_5 - y_4 - y_3 - y_2 - y_1 + x_5
  + x_4 + x_3 + x_2 + x_1 <= 17
 c32_1:
  - x_2 + x_1 >= -5
 c33_1:
  - x_1 <= -5
 c34_1:
  - x_2 + x_1 >= 5
 c35_1:
  - x_2 + x_1 >= -5
 c37_1:
  - x_2 + x_1 >= 5
 c38_1:
  -5 x_5 -4 x_4 -3 x_3 -2 x_2 = 1
 c39_1:
  -5 x_5 -4 x_4 -3 x_3 -2 x_2 = 1
 c40_1:
  -60 x_5 -48 x_4 -36 x_3 -24 x_2 -11 x_1 = 5
 c41_1:
  -60 x_5 -48 x_4 -36 x_3 -24 x_2 -11 x_1 = 5
 c42_1R:
  + x_2 + x_1 <= 23
 c42_1L:
  + x_2 + x_1 >= 17
 c43_1R:
  +5 x_5 +4 x_4 +3 x_3 +2 x_2 + x_1 <= 0.5
 c43_1L:
  +5 x_5 +4 x_4 +3 x_3 +2 x_2 + x_1 >= -4
 c44_1:
  +0.0001 x_5 +0.001 x_4 +0.01 x_3 +0.1 x_2 + x_1 >= 50
 c45_1:
  + x_5 + x_4 + x_3 + x_2 + x_1 >= 60000
Bounds
 0 <= x_1 <= +Inf
 0 <= x_2 <= +Inf
 0 <= x_3 <= +Inf
 0 <= x_4 <= +Inf
 0 <= x_5 <= +Inf
 0 <= y_1 <= +Inf
 0 <= y_2 <= +Inf
 0 <= y_3 <= +Inf
 0 <= y_4 <= +Inf
 0 <= y_5 <= +Inf
End
