\This file was automatically generated by Zimpl
\Problem name: subto.zpl
Minimize
 cost:  + x#1 + x#2 +17 __ObjOffset@a
Subject to
 c01_1:
  + x#1 <= 5
 c02_1:
  + x#2 + x#1 <= 5
 c03_1:
  +3 x#1 <= 5
 c04_1:
  +3 x#1 <= 5
 c05_1:
  + x#2 +3 x#1 <= 5
 c06_1:
  +3 x#2 + x#1 <= 5
 c07_1:
  +3 x#2 +3 x#1 <= 5
 c08_1:
  +3 x#2 +3 x#1 <= 5
 c10_1:
  + x#5 + x#4 + x#3 + x#2 + x#1 <= 5
 c11_1:
  +3 x#5 +3 x#4 +3 x#3 +3 x#2 +3 x#1 <= 5
 c12_1:
  +4 x#5 +4 x#4 +4 x#3 +4 x#2 +4 x#1 <= 5
 c13_1:
  +4 x#5 +4 x#4 +4 x#3 +4 x#2 +4 x#1 <= 5
 c14_1:
  +4 x#5 +4 x#4 +4 x#3 +4 x#2 +4 x#1 <= 5
 c15_1:
  +5 x#5 +5 x#4 +5 x#3 +5 x#2 +5 x#1 <= 5
 c16_1:
  +3 x#4 -2 x#2 -2 x#1 - x#5 <= 5
 c17_1:
  +3 x#4 -14 x#2 -14 x#1 + x#5 <= 5
 c18_1:
  -4.5 x#4 -21 x#2 -21 x#1 + x#5 <= 5
 c20_1:
  + y#5 + y#4 + y#3 + y#2 + y#1 + x#5
  + x#4 + x#3 + x#2 + x#1 >= 2
 c21_1:
  +6 y#5 +6 y#4 +6 y#3 +6 y#2 +6 y#1 +6 x#5
  +6 x#4 +6 x#3 +6 x#2 +6 x#1 >= 2
 c22_1:
  + x#4 +2 x#3 +3 x#2 +4 y#5 +3 y#4 +2 y#3
  + y#2 +4 x#1 >= 2
 c23_1:
  +77 x#5 +6 x#4 +12 x#3 +18 x#2 +24 y#5 +18 y#4
  +12 y#3 +6 y#2 +24 x#1 <= 88
 c24_1:
  +12 x#5 +12 x#4 +12 x#3 +12 x#2 +12 x#1 <= 17
 c24_2:
  +12 x#5 +12 x#4 +12 x#3 +12 x#2 +12 x#1 <= 17
 c24_3:
  +12 x#5 +12 x#4 +12 x#3 +12 x#2 +12 x#1 <= 17
 c24_4:
  +12 x#5 +12 x#4 +12 x#3 +12 x#2 +12 x#1 <= 17
 c24_5:
  +12 x#5 +12 x#4 +12 x#3 +12 x#2 +12 x#1 <= 17
 c25_1:
  + y#2 + x#5 + x#4 + x#3 + x#2 + x#1
  + y#1 <= 15
 c26_1:
  + x#5 + x#4 + x#3 + x#2 +5 y#2 + x#1
  + y#1 <= 15
 c27_1:
  + y#2 + x#5 + x#4 + x#3 + x#2 + x#1
  + y#1 <= 15
 c30_1:
  - y#2 + x#1 <= 0
 c31_1:
  - y#5 - y#4 - y#3 - y#2 - y#1 + x#5
  + x#4 + x#3 + x#2 + x#1 <= 17
 c32_1:
  - x#2 + x#1 >= -5
 c33_1:
  - x#1 <= -5
 c34_1:
  - x#2 + x#1 >= 5
 c35_1:
  - x#2 + x#1 >= -5
 c37_1:
  - x#2 + x#1 >= 5
 c38_1:
  -5 x#5 -4 x#4 -3 x#3 -2 x#2 = 1
 c39_1:
  -5 x#5 -4 x#4 -3 x#3 -2 x#2 = 1
 c40_1:
  -60 x#5 -48 x#4 -36 x#3 -24 x#2 -11 x#1 = 5
 c41_1:
  -60 x#5 -48 x#4 -36 x#3 -24 x#2 -11 x#1 = 5
 c42_1R:
  + x#2 + x#1 <= 23
 c42_1L:
  + x#2 + x#1 >= 17
 c43_1R:
  +5 x#5 +4 x#4 +3 x#3 +2 x#2 + x#1 <= 0.5
 c43_1L:
  +5 x#5 +4 x#4 +3 x#3 +2 x#2 + x#1 >= -4
 c44_1:
  +0.0001 x#5 +0.001 x#4 +0.01 x#3 +0.1 x#2 + x#1 >= 50
 c45_1:
  + x#5 + x#4 + x#3 + x#2 + x#1 >= 60000
Bounds
 0 <= x#1 <= +Inf
 0 <= x#2 <= +Inf
 0 <= x#3 <= +Inf
 0 <= x#4 <= +Inf
 0 <= x#5 <= +Inf
 0 <= y#1 <= +Inf
 0 <= y#2 <= +Inf
 0 <= y#3 <= +Inf
 0 <= y#4 <= +Inf
 0 <= y#5 <= +Inf
 __ObjOffset@a = 1
End
