\ This file was automatically generated by Zimpl
\ param pi    := 4 * atan(1);
\ param sin1  := sin(1);
\ param cos1  := cos(1);
\ param tan1  := tan(1);
\ param asin1 := asin(sin1);
\ param acos1 := acos(cos1);
\ param atan1 := atan(tan1);
\ var d >= 0;
\ var x_pi;
\ var x_sin;
\ var x_cos;
\ var x_tan;
\ var x_asin;
\ var x_acos;
\ var x_atan;
\ minimize slack: d;
\ subto c1a: x_pi   + d >= pi;
\ subto c1b: x_pi   - d <= pi;
\ subto c2a: x_sin  + d >= sin1;
\ subto c2b: x_sin  - d <= sin1;
\ subto c3a: x_cos  + d >= cos1;
\ subto c3b: x_cos  - d <= cos1;
\ subto c4a: x_tan  + d >= tan1;
\ subto c4b: x_tan  - d <= tan1;
\ subto c5a: x_asin + d >= asin1;
\ subto c5b: x_asin - d <= asin1;
\ subto c6a: x_acos + d >= acos1;
\ subto c6b: x_acos - d <= acos1;
\ subto c7a: x_atan + d >= atan1;
\ subto c7b: x_atan - d <= atan1;
\Problem name: trigon.zpl
Minimize
 slack:  + d
Subject to
 c1a_1:
  + d + x_pi >= 3.14159265358979
 c1b_1:
  - d + x_pi <= 3.14159265358979
 c2a_1:
  + d + x_sin >= 0.841470984807896
 c2b_1:
  - d + x_sin <= 0.841470984807896
 c3a_1:
  + d + x_cos >= 0.54030230586814
 c3b_1:
  - d + x_cos <= 0.54030230586814
 c4a_1:
  + d + x_tan >= 1.5574077246549
 c4b_1:
  - d + x_tan <= 1.5574077246549
 c5a_1:
  + d + x_asin >= 1
 c5b_1:
  - d + x_asin <= 1
 c6a_1:
  + d + x_acos >= 1
 c6b_1:
  - d + x_acos <= 1
 c7a_1:
  + d + x_atan >= 1
 c7b_1:
  - d + x_atan <= 1
Bounds
 0 <= d <= +inf
 0 <= x_pi <= +inf
 0 <= x_sin <= +inf
 0 <= x_cos <= +inf
 0 <= x_tan <= +inf
 0 <= x_asin <= +inf
 0 <= x_acos <= +inf
 0 <= x_atan <= +inf
End
