\This file was automatically generated by Zimpl
\Problem name: var.zpl
Minimize
 Objective: 
Subject to
 ca1_1:
  + x_5 + x_4 + x_3 + x_2 + x_1 + a1_
  >= 17
 cb1_1:
  + b4_ + b3_ + b2_ + b1_ <= 99
 cc1_1:
  + c5_ + c4_ + c3_ + c2_ + c1_ <= 77
 cd1_1:
  + d4_ + d3_ + d2_ + d1_ >= 2
 ce1_1:
  + e7_ + e6_ + e5_ + e4_ + e3_ + e2_
  + e1_ <= 18
 cy_1:
  + y_5 + y_4 + y_3 + y_2 + y_1 = -6
 cd_1:
  - z__1 -2 z__2 -3 z__3 -4 z__4 -5 z__5 <= -8
Bounds
 0 <= a1_ <= +Inf
 0 <= b1_ <= +Inf
 0 <= b2_ <= 10
 2.5 <= b3_ <= +Inf
 2 <= b4_ <= 2.33333333333333
 0 <= c1_ <= 10
 -1.25 <= c2_ <= +Inf
 2 <= c3_ <= 7
 0 <= c4_ <= +Inf
 -Inf <= c5_ <= -30
 0 <= d1_ <= 1
 0 <= d2_ <= 1
 0 <= d3_ <= 1
 0 <= d4_ <= 1
 0 <= e1_ <= +Inf
 -5 <= e2_ <= +Inf
 0 <= e3_ <= 10
 -2 <= e4_ <= 6
 5 <= e5_ <= +Inf
 0 <= e6_ <= 10
 2 <= e7_ <= 6
 0 <= x_1 <= +Inf
 0 <= x_2 <= +Inf
 0 <= x_3 <= +Inf
 0 <= x_4 <= +Inf
 0 <= x_5 <= +Inf
 -5 <= y_1 <= 6
 -10 <= y_2 <= 12
 -15 <= y_3 <= 18
 -20 <= y_4 <= 24
 -25 <= y_5 <= 30
 0 <= z__5 <= +Inf
 0 <= z__4 <= +Inf
 0 <= z__3 <= +Inf
 0 <= z__2 <= +Inf
 0 <= z__1 <= +Inf
Binary
 d1_
 d2_
 d3_
 d4_
General
 e1_
 e2_
 e3_
 e4_
 e5_
 e6_
 e7_
 y_1
 y_2
 y_3
 y_4
 y_5
End
