\This file was automatically generated by Zimpl
\Problem name: var.zpl
Minimize
 Objective: 
Subject to
 ca1_1:
  + x#5 + x#4 + x#3 + x#2 + x#1 + a1
  >= 17
 cb1_1:
  + b4 + b3 + b2 + b1 <= 99
 cc1_1:
  + c5 + c4 + c3 + c2 + c1 <= 77
 cd1_1:
  + d4 + d3 + d2 + d1 >= 2
 ce1_1:
  + e7 + e6 + e5 + e4 + e3 + e2
  + e1 <= 18
 cy_1:
  + y#5 + y#4 + y#3 + y#2 + y#1 = -6
 cd_1:
  - z#_1@23 -2 z#_2@22 -3 z#_3@21 -4 z#_4@20 -5 z#_5@1f <= -8
Bounds
 0 <= a1 <= +Inf
 0 <= b1 <= +Inf
 0 <= b2 <= 10
 2.5 <= b3 <= +Inf
 2 <= b4 <= 2.33333333333333
 0 <= c1 <= 10
 -1.25 <= c2 <= +Inf
 2 <= c3 <= 7
 0 <= c4 <= +Inf
 -Inf <= c5 <= -30
 0 <= d1 <= 1
 0 <= d2 <= 1
 0 <= d3 <= 1
 0 <= d4 <= 1
 0 <= e1 <= +Inf
 -5 <= e2 <= +Inf
 0 <= e3 <= 10
 -2 <= e4 <= 6
 5 <= e5 <= +Inf
 0 <= e6 <= 10
 2 <= e7 <= 6
 0 <= x#1 <= +Inf
 0 <= x#2 <= +Inf
 0 <= x#3 <= +Inf
 0 <= x#4 <= +Inf
 0 <= x#5 <= +Inf
 -5 <= y#1 <= 6
 -10 <= y#2 <= 12
 -15 <= y#3 <= 18
 -20 <= y#4 <= 24
 -25 <= y#5 <= 30
 0 <= z#_5@1f <= +Inf
 0 <= z#_4@20 <= +Inf
 0 <= z#_3@21 <= +Inf
 0 <= z#_2@22 <= +Inf
 0 <= z#_1@23 <= +Inf
Binary
 d1
 d2
 d3
 d4
General
 e1
 e2
 e3
 e4
 e5
 e6
 e7
 y#1
 y#2
 y#3
 y#4
 y#5
End
