zimpl	v       0	a1_             	"a1_"
zimpl	v       1	b1_             	"b1_"
zimpl	v       2	b2_             	"b2_"
zimpl	v       3	b3_             	"b3_"
zimpl	v       4	b4_             	"b4_"
zimpl	v       5	c1_             	"c1_"
zimpl	v       6	c2_             	"c2_"
zimpl	v       7	c3_             	"c3_"
zimpl	v       8	d1_             	"d1_"
zimpl	v       9	d2_             	"d2_"
zimpl	v      10	d3_             	"d3_"
zimpl	v      11	d4_             	"d4_"
zimpl	v      12	e1_             	"e1_"
zimpl	v      13	e2_             	"e2_"
zimpl	v      14	e3_             	"e3_"
zimpl	v      15	e4_             	"e4_"
zimpl	v      16	e5_             	"e5_"
zimpl	v      17	e6_             	"e6_"
zimpl	v      18	e7_             	"e7_"
zimpl	v      19	x_1             	"x_1"
zimpl	v      20	x_2             	"x_2"
zimpl	v      21	x_3             	"x_3"
zimpl	v      22	x_4             	"x_4"
zimpl	v      23	x_5             	"x_5"
zimpl	v      24	y_1             	"y_1"
zimpl	v      25	y_2             	"y_2"
zimpl	v      26	y_3             	"y_3"
zimpl	v      27	y_4             	"y_4"
zimpl	v      28	y_5             	"y_5"
zimpl	v      29	z__5            	"z_-5"
zimpl	v      30	z__4            	"z_-4"
zimpl	v      31	z__3            	"z_-3"
zimpl	v      32	z__2            	"z_-2"
zimpl	v      33	z__1            	"z_-1"
zimpl	c       0	ca1_1           	"ca1_1"	0.0000000000000000e+00
zimpl	c       1	cb1_1           	"cb1_1"	0.0000000000000000e+00
zimpl	c       2	cc1_1           	"cc1_1"	0.0000000000000000e+00
zimpl	c       3	cd1_1           	"cd1_1"	0.0000000000000000e+00
zimpl	c       4	ce1_1           	"ce1_1"	0.0000000000000000e+00
zimpl	c       5	cy_1            	"cy_1"	0.0000000000000000e+00
zimpl	c       6	cd_1            	"cd_1"	0.0000000000000000e+00
