\This file was automatically generated by Zimpl
\Problem name: vinst.zpl
Minimize
 Objective: 
Subject to
 c1_1_a_0:
  + __c1_1_xm_1@b - __c1_1_xp_0@a + x#1 = 0
 c1_1_b_1:
  - __c1_1_xp_0@a + __c1_1_bp_2@c <= 0
 c1_1_c_2:
  - __c1_1_xm_1@b + __c1_1_bm_3@d <= 0
 c1_1_d_3:
  - __c1_1_xp_0@a +10 __c1_1_bp_2@c >= 0
 c1_1_e_4:
  - __c1_1_xm_1@b +10 __c1_1_bm_3@d >= 0
 c1_1_f_5:
  + __c1_1_bm_3@d + __c1_1_bp_2@c <= 1
 c1_1_g_6:
  - __c1_1_bm_3@d + __c1_1_re_4@e = 0
 c1_2:
  + x#2 + __c1_1_re_4@e <= 10
 c1_3:
  + x#2 -19 __c1_1_re_4@e >= -10
 c2_1_a_7:
  + __c2_1_xm_6@10 - __c2_1_xp_5@f + x#1 = 0
 c2_1_b_8:
  - __c2_1_xp_5@f + __c2_1_bp_7@11 <= 0
 c2_1_c_9:
  - __c2_1_xm_6@10 + __c2_1_bm_8@12 <= 0
 c2_1_d_10:
  - __c2_1_xp_5@f +10 __c2_1_bp_7@11 >= 0
 c2_1_e_11:
  - __c2_1_xm_6@10 +10 __c2_1_bm_8@12 >= 0
 c2_1_f_12:
  + __c2_1_bm_8@12 + __c2_1_bp_7@11 <= 1
 c2_1_g_13:
  + __c2_1_bp_7@11 + __c2_1_re_9@13 = 1
 c2_2:
  + x#2 +2 __c2_1_re_9@13 <= 10
 c2_3:
  + x#2 -18 __c2_1_re_9@13 >= -10
 c3_1_a_14:
  + __c3_1_xm_11@15 - __c3_1_xp_10@14 + x#1 = 0
 c3_1_b_15:
  - __c3_1_xp_10@14 + __c3_1_bp_12@16 <= 0
 c3_1_c_16:
  - __c3_1_xm_11@15 + __c3_1_bm_13@17 <= 0
 c3_1_d_17:
  - __c3_1_xp_10@14 +10 __c3_1_bp_12@16 >= 0
 c3_1_e_18:
  - __c3_1_xm_11@15 +10 __c3_1_bm_13@17 >= 0
 c3_1_f_19:
  + __c3_1_bm_13@17 + __c3_1_bp_12@16 + __c3_1_re_14@18 = 1
 c3_2:
  + x#2 +3 __c3_1_re_14@18 <= 10
 c3_3:
  + x#2 -17 __c3_1_re_14@18 >= -10
 c4_1_a_20:
  + __c4_1_xm_16@1a - __c4_1_xp_15@19 + x#1 = 0
 c4_1_b_21:
  - __c4_1_xp_15@19 + __c4_1_bp_17@1b <= 0
 c4_1_c_22:
  - __c4_1_xm_16@1a + __c4_1_bm_18@1c <= 0
 c4_1_d_23:
  - __c4_1_xp_15@19 +10 __c4_1_bp_17@1b >= 0
 c4_1_e_24:
  - __c4_1_xm_16@1a +10 __c4_1_bm_18@1c >= 0
 c4_1_f_25:
  - __c4_1_bm_18@1c - __c4_1_bp_17@1b + __c4_1_re_19@1d = 0
 c4_2:
  + x#2 +4 __c4_1_re_19@1d <= 10
 c4_3:
  + x#2 -16 __c4_1_re_19@1d >= -10
 c5_1_a_26:
  + __c5_1_xm_21@1f - __c5_1_xp_20@1e + x#1 = 0
 c5_1_b_27:
  - __c5_1_xp_20@1e + __c5_1_bp_22@20 <= 0
 c5_1_c_28:
  - __c5_1_xm_21@1f + __c5_1_bm_23@21 <= 0
 c5_1_d_29:
  - __c5_1_xp_20@1e +10 __c5_1_bp_22@20 >= 0
 c5_1_e_30:
  - __c5_1_xm_21@1f +10 __c5_1_bm_23@21 >= 0
 c5_1_f_31:
  + __c5_1_bm_23@21 + __c5_1_bp_22@20 <= 1
 c5_1_g_32:
  + __c5_1_bm_23@21 + __c5_1_re_24@22 = 1
 c5_2:
  + x#2 +5 __c5_1_re_24@22 <= 10
 c5_3:
  + x#2 -15 __c5_1_re_24@22 >= -10
 c6_1_a_33:
  + __c6_1_xm_26@24 - __c6_1_xp_25@23 + x#1 = 0
 c6_1_b_34:
  - __c6_1_xp_25@23 + __c6_1_bp_27@25 <= 0
 c6_1_c_35:
  - __c6_1_xm_26@24 + __c6_1_bm_28@26 <= 0
 c6_1_d_36:
  - __c6_1_xp_25@23 +10 __c6_1_bp_27@25 >= 0
 c6_1_e_37:
  - __c6_1_xm_26@24 +10 __c6_1_bm_28@26 >= 0
 c6_1_f_38:
  + __c6_1_bm_28@26 + __c6_1_bp_27@25 <= 1
 c6_1_g_39:
  - __c6_1_bp_27@25 + __c6_1_re_29@27 = 0
 c6_2:
  + x#2 +6 __c6_1_re_29@27 <= 10
 c6_3:
  + x#2 -14 __c6_1_re_29@27 >= -10
 c7_1_a_40:
  + __c7_1_xm_31@29 - __c7_1_xp_30@28 + x#2 + x#1 = 0
 c7_1_b_41:
  - __c7_1_xp_30@28 + __c7_1_bp_32@2a <= 0
 c7_1_c_42:
  - __c7_1_xm_31@29 + __c7_1_bm_33@2b <= 0
 c7_1_d_43:
  - __c7_1_xp_30@28 +20 __c7_1_bp_32@2a >= 0
 c7_1_d_44:
  - __c7_1_xm_31@29 +20 __c7_1_bm_33@2b >= 0
 c7_1_f_45:
  - __c7_1_xm_31@29 - __c7_1_xp_30@28 + __c7_1_re_34@2c = 0
 c7_2_a_46:
  + __c7_2_xm_36@2e - __c7_2_xp_35@2d + __c7_1_re_34@2c = 5
 c7_2_b_47:
  - __c7_2_xp_35@2d + __c7_2_bp_37@2f <= 0
 c7_2_c_48:
  - __c7_2_xm_36@2e + __c7_2_bm_38@30 <= 0
 c7_2_d_49:
  - __c7_2_xp_35@2d +15 __c7_2_bp_37@2f >= 0
 c7_2_e_50:
  - __c7_2_xm_36@2e +5 __c7_2_bm_38@30 >= 0
 c7_2_f_51:
  + __c7_2_bm_38@30 + __c7_2_bp_37@2f <= 1
 c7_2_g_52:
  + __c7_2_bp_37@2f + __c7_2_re_39@31 = 1
 c7_3:
  + x#4 + x#3 -25 __c7_2_re_39@31 >= -20
 c7_4:
  + x#6 + x#5 +28 __c7_2_re_39@31 >= 8
 c7_5_a_53:
  + __c7_5_xm_41@33 - __c7_5_xp_40@32 + x#2 + x#1 = 0
 c7_5_b_54:
  - __c7_5_xp_40@32 + __c7_5_bp_42@34 <= 0
 c7_5_c_55:
  - __c7_5_xm_41@33 + __c7_5_bm_43@35 <= 0
 c7_5_d_56:
  - __c7_5_xp_40@32 +20 __c7_5_bp_42@34 >= 0
 c7_5_d_57:
  - __c7_5_xm_41@33 +20 __c7_5_bm_43@35 >= 0
 c7_5_f_58:
  - __c7_5_xm_41@33 - __c7_5_xp_40@32 + __c7_5_re_44@36 = 0
 c7_6_a_59:
  + __c7_6_xm_46@38 - __c7_6_xp_45@37 + __c7_5_re_44@36 = 5
 c7_6_b_60:
  - __c7_6_xp_45@37 + __c7_6_bp_47@39 <= 0
 c7_6_c_61:
  - __c7_6_xm_46@38 + __c7_6_bm_48@3a <= 0
 c7_6_d_62:
  - __c7_6_xp_45@37 +15 __c7_6_bp_47@39 >= 0
 c7_6_e_63:
  - __c7_6_xm_46@38 +5 __c7_6_bm_48@3a >= 0
 c7_6_f_64:
  + __c7_6_bm_48@3a + __c7_6_bp_47@39 <= 1
 c7_6_g_65:
  + __c7_6_bp_47@39 + __c7_6_re_49@3b = 1
 c7_7:
  + x#4 + x#3 -25 __c7_6_re_49@3b >= -20
 c7_8:
  + x#6 + x#5 +28 __c7_6_re_49@3b >= 8
 c7_9_a_66:
  + __c7_9_xm_51@3d - __c7_9_xp_50@3c + x#2 + x#1 = 0
 c7_9_b_67:
  - __c7_9_xp_50@3c + __c7_9_bp_52@3e <= 0
 c7_9_c_68:
  - __c7_9_xm_51@3d + __c7_9_bm_53@3f <= 0
 c7_9_d_69:
  - __c7_9_xp_50@3c +20 __c7_9_bp_52@3e >= 0
 c7_9_d_70:
  - __c7_9_xm_51@3d +20 __c7_9_bm_53@3f >= 0
 c7_9_f_71:
  - __c7_9_xm_51@3d - __c7_9_xp_50@3c + __c7_9_re_54@40 = 0
 c7_10_a_72:
  + __c7_10_xm_56@42 - __c7_10_xp_55@41 + __c7_9_re_54@40 = 5
 c7_10_b_73:
  - __c7_10_xp_55@41 + __c7_10_bp_57@43 <= 0
 c7_10_c_74:
  - __c7_10_xm_56@42 + __c7_10_bm_58@44 <= 0
 c7_10_d_75:
  - __c7_10_xp_55@41 +15 __c7_10_bp_57@43 >= 0
 c7_10_e_76:
  - __c7_10_xm_56@42 +5 __c7_10_bm_58@44 >= 0
 c7_10_f_77:
  + __c7_10_bm_58@44 + __c7_10_bp_57@43 <= 1
 c7_10_g_78:
  + __c7_10_bp_57@43 + __c7_10_re_59@45 = 1
 c7_11:
  + x#4 + x#3 -25 __c7_10_re_59@45 >= -20
 c7_12:
  + x#6 + x#5 +28 __c7_10_re_59@45 >= 8
 c8_1_a_79:
  + __c8_1_xm_61@47 - __c8_1_xp_60@46 + x#2 +3 x#1 = 7
 c8_1_b_80:
  - __c8_1_xp_60@46 + __c8_1_bp_62@48 <= 0
 c8_1_c_81:
  - __c8_1_xm_61@47 + __c8_1_bm_63@49 <= 0
 c8_1_d_82:
  - __c8_1_xp_60@46 +33 __c8_1_bp_62@48 >= 0
 c8_1_e_83:
  - __c8_1_xm_61@47 +47 __c8_1_bm_63@49 >= 0
 c8_1_f_84:
  - __c8_1_bm_63@49 - __c8_1_bp_62@48 + __c8_1_re_64@4a = 0
 c8_2:
  + x#10 + x#9 + x#8 + x#7 + x#6 + x#5
  + x#4 + x#3 + x#2 + x#1 +83 __c8_1_re_64@4a <= 100
 c8_3:
  + x#10 + x#9 + x#8 + x#7 + x#6 + x#5
  + x#4 + x#3 + x#2 + x#1 +105 __c8_1_re_64@4a >= 5
 c9_3_a_85:
  + __c9_3_xm_66@4c - __c9_3_xp_65@4b + x#1 = 1
 c9_3_b_86:
  - __c9_3_xp_65@4b + __c9_3_bp_67@4d <= 0
 c9_3_c_87:
  - __c9_3_xm_66@4c + __c9_3_bm_68@4e <= 0
 c9_3_d_88:
  - __c9_3_xp_65@4b +9 __c9_3_bp_67@4d >= 0
 c9_3_e_89:
  - __c9_3_xm_66@4c +11 __c9_3_bm_68@4e >= 0
 c9_3_f_90:
  + __c9_3_bm_68@4e + __c9_3_bp_67@4d + __c9_3_re_69@4f = 1
 c9_4_a_91:
  + __c9_4_xm_71@51 - __c9_4_xp_70@50 + x#2 = 5
 c9_4_b_92:
  - __c9_4_xp_70@50 + __c9_4_bp_72@52 <= 0
 c9_4_c_93:
  - __c9_4_xm_71@51 + __c9_4_bm_73@53 <= 0
 c9_4_d_94:
  - __c9_4_xp_70@50 +5 __c9_4_bp_72@52 >= 0
 c9_4_e_95:
  - __c9_4_xm_71@51 +15 __c9_4_bm_73@53 >= 0
 c9_4_f_96:
  + __c9_4_bm_73@53 + __c9_4_bp_72@52 <= 1
 c9_4_g_97:
  - __c9_4_bp_72@52 + __c9_4_re_74@54 = 0
 c9_4_a_98:
  - __c9_4_re_75@55 + __c9_3_re_69@4f >= 0
 c9_4_b_99:
  - __c9_4_re_75@55 + __c9_4_re_74@54 >= 0
 c9_4_c_100:
  - __c9_4_re_75@55 + __c9_4_re_74@54 + __c9_3_re_69@4f <= 1
 c9_6_a_101:
  + __c9_6_xm_77@57 - __c9_6_xp_76@56 + x#1 = 2
 c9_6_b_102:
  - __c9_6_xp_76@56 + __c9_6_bp_78@58 <= 0
 c9_6_c_103:
  - __c9_6_xm_77@57 + __c9_6_bm_79@59 <= 0
 c9_6_d_104:
  - __c9_6_xp_76@56 +8 __c9_6_bp_78@58 >= 0
 c9_6_e_105:
  - __c9_6_xm_77@57 +12 __c9_6_bm_79@59 >= 0
 c9_6_f_106:
  + __c9_6_bm_79@59 + __c9_6_bp_78@58 + __c9_6_re_80@5a = 1
 c9_7_a_107:
  + __c9_7_xm_82@5c - __c9_7_xp_81@5b + x#2 = 8
 c9_7_b_108:
  - __c9_7_xp_81@5b + __c9_7_bp_83@5d <= 0
 c9_7_c_109:
  - __c9_7_xm_82@5c + __c9_7_bm_84@5e <= 0
 c9_7_d_110:
  - __c9_7_xp_81@5b +2 __c9_7_bp_83@5d >= 0
 c9_7_e_111:
  - __c9_7_xm_82@5c +18 __c9_7_bm_84@5e >= 0
 c9_7_f_112:
  + __c9_7_bm_84@5e + __c9_7_bp_83@5d <= 1
 c9_7_g_113:
  - __c9_7_bm_84@5e + __c9_7_re_85@5f = 0
 c9_7_a_114:
  - __c9_7_re_86@60 + __c9_6_re_80@5a >= 0
 c9_7_b_115:
  - __c9_7_re_86@60 + __c9_7_re_85@5f >= 0
 c9_7_c_116:
  - __c9_7_re_86@60 + __c9_7_re_85@5f + __c9_6_re_80@5a <= 1
 c9_7_a_117:
  - __c9_7_re_87@61 + __c9_4_re_75@55 <= 0
 c9_7_b_118:
  - __c9_7_re_87@61 + __c9_7_re_86@60 <= 0
 c9_7_c_119:
  - __c9_7_re_87@61 + __c9_7_re_86@60 + __c9_4_re_75@55 >= 0
 c9_8:
  + x#3 +3 __c9_7_re_87@61 <= 10
 c9_9:
  + x#3 -17 __c9_7_re_87@61 >= -10
 c10_2_a_120:
  + __c10_2_xm_89@63 - __c10_2_xp_88@62 + x#1 = 1
 c10_2_b_121:
  - __c10_2_xp_88@62 + __c10_2_bp_90@64 <= 0
 c10_2_c_122:
  - __c10_2_xm_89@63 + __c10_2_bm_91@65 <= 0
 c10_2_d_123:
  - __c10_2_xp_88@62 +9 __c10_2_bp_90@64 >= 0
 c10_2_e_124:
  - __c10_2_xm_89@63 +11 __c10_2_bm_91@65 >= 0
 c10_2_f_125:
  - __c10_2_bm_91@65 - __c10_2_bp_90@64 + __c10_2_re_92@66 = 0
 c10_4_a_126:
  + __c10_4_xm_94@68 - __c10_4_xp_93@67 + x#2 = 5
 c10_4_b_127:
  - __c10_4_xp_93@67 + __c10_4_bp_95@69 <= 0
 c10_4_c_128:
  - __c10_4_xm_94@68 + __c10_4_bm_96@6a <= 0
 c10_4_d_129:
  - __c10_4_xp_93@67 +5 __c10_4_bp_95@69 >= 0
 c10_4_e_130:
  - __c10_4_xm_94@68 +15 __c10_4_bm_96@6a >= 0
 c10_4_f_131:
  + __c10_4_bm_96@6a + __c10_4_bp_95@69 + __c10_4_re_97@6b = 1
 c10_4_a_132:
  + __c10_4_re_98@6c + __c10_4_re_97@6b = 1
 c10_4_a_133:
  - __c10_4_re_99@6d + __c10_4_re_98@6c + __c10_2_re_92@66 >= 0
 c10_4_b_134:
  - __c10_4_re_99@6d - __c10_4_re_98@6c + __c10_2_re_92@66 >= 0
 c10_4_c_135:
  + __c10_4_re_99@6d - __c10_4_re_98@6c + __c10_2_re_92@66 <= 0
 c10_4_d_136:
  + __c10_4_re_99@6d + __c10_4_re_98@6c + __c10_2_re_92@66 <= 2
 c10_5:
  + x#3 +8 __c10_4_re_99@6d <= 10
Bounds
 -10 <= x#1 <= 10
 -10 <= x#2 <= 10
 -10 <= x#3 <= 10
 -10 <= x#4 <= 10
 -10 <= x#5 <= 10
 -10 <= x#6 <= 10
 -10 <= x#7 <= 10
 -10 <= x#8 <= 10
 -10 <= x#9 <= 10
 -10 <= x#10 <= 10
 0 <= __c1_1_xp_0@a <= 10
 0 <= __c1_1_xm_1@b <= 10
 0 <= __c1_1_bp_2@c <= 1
 0 <= __c1_1_bm_3@d <= 1
 0 <= __c1_1_re_4@e <= 1
 0 <= __c2_1_xp_5@f <= 10
 0 <= __c2_1_xm_6@10 <= 10
 0 <= __c2_1_bp_7@11 <= 1
 0 <= __c2_1_bm_8@12 <= 1
 0 <= __c2_1_re_9@13 <= 1
 0 <= __c3_1_xp_10@14 <= 10
 0 <= __c3_1_xm_11@15 <= 10
 0 <= __c3_1_bp_12@16 <= 1
 0 <= __c3_1_bm_13@17 <= 1
 0 <= __c3_1_re_14@18 <= 1
 0 <= __c4_1_xp_15@19 <= 10
 0 <= __c4_1_xm_16@1a <= 10
 0 <= __c4_1_bp_17@1b <= 1
 0 <= __c4_1_bm_18@1c <= 1
 0 <= __c4_1_re_19@1d <= 1
 0 <= __c5_1_xp_20@1e <= 10
 0 <= __c5_1_xm_21@1f <= 10
 0 <= __c5_1_bp_22@20 <= 1
 0 <= __c5_1_bm_23@21 <= 1
 0 <= __c5_1_re_24@22 <= 1
 0 <= __c6_1_xp_25@23 <= 10
 0 <= __c6_1_xm_26@24 <= 10
 0 <= __c6_1_bp_27@25 <= 1
 0 <= __c6_1_bm_28@26 <= 1
 0 <= __c6_1_re_29@27 <= 1
 0 <= __c7_1_xp_30@28 <= 20
 0 <= __c7_1_xm_31@29 <= 20
 0 <= __c7_1_bp_32@2a <= 1
 0 <= __c7_1_bm_33@2b <= 1
 0 <= __c7_1_re_34@2c <= 20
 0 <= __c7_2_xp_35@2d <= 15
 0 <= __c7_2_xm_36@2e <= 5
 0 <= __c7_2_bp_37@2f <= 1
 0 <= __c7_2_bm_38@30 <= 1
 0 <= __c7_2_re_39@31 <= 1
 0 <= __c7_5_xp_40@32 <= 20
 0 <= __c7_5_xm_41@33 <= 20
 0 <= __c7_5_bp_42@34 <= 1
 0 <= __c7_5_bm_43@35 <= 1
 0 <= __c7_5_re_44@36 <= 20
 0 <= __c7_6_xp_45@37 <= 15
 0 <= __c7_6_xm_46@38 <= 5
 0 <= __c7_6_bp_47@39 <= 1
 0 <= __c7_6_bm_48@3a <= 1
 0 <= __c7_6_re_49@3b <= 1
 0 <= __c7_9_xp_50@3c <= 20
 0 <= __c7_9_xm_51@3d <= 20
 0 <= __c7_9_bp_52@3e <= 1
 0 <= __c7_9_bm_53@3f <= 1
 0 <= __c7_9_re_54@40 <= 20
 0 <= __c7_10_xp_55@41 <= 15
 0 <= __c7_10_xm_56@42 <= 5
 0 <= __c7_10_bp_57@43 <= 1
 0 <= __c7_10_bm_58@44 <= 1
 0 <= __c7_10_re_59@45 <= 1
 0 <= __c8_1_xp_60@46 <= 33
 0 <= __c8_1_xm_61@47 <= 47
 0 <= __c8_1_bp_62@48 <= 1
 0 <= __c8_1_bm_63@49 <= 1
 0 <= __c8_1_re_64@4a <= 1
 0 <= __c9_3_xp_65@4b <= 9
 0 <= __c9_3_xm_66@4c <= 11
 0 <= __c9_3_bp_67@4d <= 1
 0 <= __c9_3_bm_68@4e <= 1
 0 <= __c9_3_re_69@4f <= 1
 0 <= __c9_4_xp_70@50 <= 5
 0 <= __c9_4_xm_71@51 <= 15
 0 <= __c9_4_bp_72@52 <= 1
 0 <= __c9_4_bm_73@53 <= 1
 0 <= __c9_4_re_74@54 <= 1
 0 <= __c9_4_re_75@55 <= 1
 0 <= __c9_6_xp_76@56 <= 8
 0 <= __c9_6_xm_77@57 <= 12
 0 <= __c9_6_bp_78@58 <= 1
 0 <= __c9_6_bm_79@59 <= 1
 0 <= __c9_6_re_80@5a <= 1
 0 <= __c9_7_xp_81@5b <= 2
 0 <= __c9_7_xm_82@5c <= 18
 0 <= __c9_7_bp_83@5d <= 1
 0 <= __c9_7_bm_84@5e <= 1
 0 <= __c9_7_re_85@5f <= 1
 0 <= __c9_7_re_86@60 <= 1
 0 <= __c9_7_re_87@61 <= 1
 0 <= __c10_2_xp_88@62 <= 9
 0 <= __c10_2_xm_89@63 <= 11
 0 <= __c10_2_bp_90@64 <= 1
 0 <= __c10_2_bm_91@65 <= 1
 0 <= __c10_2_re_92@66 <= 1
 0 <= __c10_4_xp_93@67 <= 5
 0 <= __c10_4_xm_94@68 <= 15
 0 <= __c10_4_bp_95@69 <= 1
 0 <= __c10_4_bm_96@6a <= 1
 0 <= __c10_4_re_97@6b <= 1
 0 <= __c10_4_re_98@6c <= 1
 0 <= __c10_4_re_99@6d <= 1
Binary
 __c1_1_bp_2@c
 __c1_1_bm_3@d
 __c1_1_re_4@e
 __c2_1_bp_7@11
 __c2_1_bm_8@12
 __c2_1_re_9@13
 __c3_1_bp_12@16
 __c3_1_bm_13@17
 __c3_1_re_14@18
 __c4_1_bp_17@1b
 __c4_1_bm_18@1c
 __c4_1_re_19@1d
 __c5_1_bp_22@20
 __c5_1_bm_23@21
 __c5_1_re_24@22
 __c6_1_bp_27@25
 __c6_1_bm_28@26
 __c6_1_re_29@27
 __c7_1_bp_32@2a
 __c7_1_bm_33@2b
 __c7_2_bp_37@2f
 __c7_2_bm_38@30
 __c7_2_re_39@31
 __c7_5_bp_42@34
 __c7_5_bm_43@35
 __c7_6_bp_47@39
 __c7_6_bm_48@3a
 __c7_6_re_49@3b
 __c7_9_bp_52@3e
 __c7_9_bm_53@3f
 __c7_10_bp_57@43
 __c7_10_bm_58@44
 __c7_10_re_59@45
 __c8_1_bp_62@48
 __c8_1_bm_63@49
 __c8_1_re_64@4a
 __c9_3_bp_67@4d
 __c9_3_bm_68@4e
 __c9_3_re_69@4f
 __c9_4_bp_72@52
 __c9_4_bm_73@53
 __c9_4_re_74@54
 __c9_4_re_75@55
 __c9_6_bp_78@58
 __c9_6_bm_79@59
 __c9_6_re_80@5a
 __c9_7_bp_83@5d
 __c9_7_bm_84@5e
 __c9_7_re_85@5f
 __c9_7_re_86@60
 __c9_7_re_87@61
 __c10_2_bp_90@64
 __c10_2_bm_91@65
 __c10_2_re_92@66
 __c10_4_bp_95@69
 __c10_4_bm_96@6a
 __c10_4_re_97@6b
 __c10_4_re_98@6c
 __c10_4_re_99@6d
General
 x#1
 x#2
 x#3
 x#4
 x#5
 x#6
 x#7
 x#8
 x#9
 x#10
 __c1_1_xp_0@a
 __c1_1_xm_1@b
 __c2_1_xp_5@f
 __c2_1_xm_6@10
 __c3_1_xp_10@14
 __c3_1_xm_11@15
 __c4_1_xp_15@19
 __c4_1_xm_16@1a
 __c5_1_xp_20@1e
 __c5_1_xm_21@1f
 __c6_1_xp_25@23
 __c6_1_xm_26@24
 __c7_1_xp_30@28
 __c7_1_xm_31@29
 __c7_1_re_34@2c
 __c7_2_xp_35@2d
 __c7_2_xm_36@2e
 __c7_5_xp_40@32
 __c7_5_xm_41@33
 __c7_5_re_44@36
 __c7_6_xp_45@37
 __c7_6_xm_46@38
 __c7_9_xp_50@3c
 __c7_9_xm_51@3d
 __c7_9_re_54@40
 __c7_10_xp_55@41
 __c7_10_xm_56@42
 __c8_1_xp_60@46
 __c8_1_xm_61@47
 __c9_3_xp_65@4b
 __c9_3_xm_66@4c
 __c9_4_xp_70@50
 __c9_4_xm_71@51
 __c9_6_xp_76@56
 __c9_6_xm_77@57
 __c9_7_xp_81@5b
 __c9_7_xm_82@5c
 __c10_2_xp_88@62
 __c10_2_xm_89@63
 __c10_4_xp_93@67
 __c10_4_xm_94@68
End
