zimpl	v       0	x#1             	"x#1"
zimpl	v       1	x#2             	"x#2"
zimpl	v       2	x#3             	"x#3"
zimpl	v       3	x#4             	"x#4"
zimpl	v       4	x#5             	"x#5"
zimpl	v       5	x#6             	"x#6"
zimpl	v       6	x#7             	"x#7"
zimpl	v       7	x#8             	"x#8"
zimpl	v       8	x#9             	"x#9"
zimpl	v       9	x#10            	"x#10"
zimpl	v      10	__c1_1_xp_0@a   	"@@c1_1_xp_0"
zimpl	v      11	__c1_1_xm_1@b   	"@@c1_1_xm_1"
zimpl	v      12	__c1_1_bp_2@c   	"@@c1_1_bp_2"
zimpl	v      13	__c1_1_bm_3@d   	"@@c1_1_bm_3"
zimpl	v      14	__c1_1_re_4@e   	"@@c1_1_re_4"
zimpl	v      15	__c2_1_xp_5@f   	"@@c2_1_xp_5"
zimpl	v      16	__c2_1_xm_6@10  	"@@c2_1_xm_6"
zimpl	v      17	__c2_1_bp_7@11  	"@@c2_1_bp_7"
zimpl	v      18	__c2_1_bm_8@12  	"@@c2_1_bm_8"
zimpl	v      19	__c2_1_re_9@13  	"@@c2_1_re_9"
zimpl	v      20	__c3_1_xp_10@14 	"@@c3_1_xp_10"
zimpl	v      21	__c3_1_xm_11@15 	"@@c3_1_xm_11"
zimpl	v      22	__c3_1_bp_12@16 	"@@c3_1_bp_12"
zimpl	v      23	__c3_1_bm_13@17 	"@@c3_1_bm_13"
zimpl	v      24	__c3_1_re_14@18 	"@@c3_1_re_14"
zimpl	v      25	__c4_1_xp_15@19 	"@@c4_1_xp_15"
zimpl	v      26	__c4_1_xm_16@1a 	"@@c4_1_xm_16"
zimpl	v      27	__c4_1_bp_17@1b 	"@@c4_1_bp_17"
zimpl	v      28	__c4_1_bm_18@1c 	"@@c4_1_bm_18"
zimpl	v      29	__c4_1_re_19@1d 	"@@c4_1_re_19"
zimpl	v      30	__c5_1_xp_20@1e 	"@@c5_1_xp_20"
zimpl	v      31	__c5_1_xm_21@1f 	"@@c5_1_xm_21"
zimpl	v      32	__c5_1_bp_22@20 	"@@c5_1_bp_22"
zimpl	v      33	__c5_1_bm_23@21 	"@@c5_1_bm_23"
zimpl	v      34	__c5_1_re_24@22 	"@@c5_1_re_24"
zimpl	v      35	__c6_1_xp_25@23 	"@@c6_1_xp_25"
zimpl	v      36	__c6_1_xm_26@24 	"@@c6_1_xm_26"
zimpl	v      37	__c6_1_bp_27@25 	"@@c6_1_bp_27"
zimpl	v      38	__c6_1_bm_28@26 	"@@c6_1_bm_28"
zimpl	v      39	__c6_1_re_29@27 	"@@c6_1_re_29"
zimpl	v      40	__c7_1_xp_30@28 	"@@c7_1_xp_30"
zimpl	v      41	__c7_1_xm_31@29 	"@@c7_1_xm_31"
zimpl	v      42	__c7_1_bp_32@2a 	"@@c7_1_bp_32"
zimpl	v      43	__c7_1_bm_33@2b 	"@@c7_1_bm_33"
zimpl	v      44	__c7_1_re_34@2c 	"@@c7_1_re_34"
zimpl	v      45	__c7_2_xp_35@2d 	"@@c7_2_xp_35"
zimpl	v      46	__c7_2_xm_36@2e 	"@@c7_2_xm_36"
zimpl	v      47	__c7_2_bp_37@2f 	"@@c7_2_bp_37"
zimpl	v      48	__c7_2_bm_38@30 	"@@c7_2_bm_38"
zimpl	v      49	__c7_2_re_39@31 	"@@c7_2_re_39"
zimpl	v      50	__c7_5_xp_40@32 	"@@c7_5_xp_40"
zimpl	v      51	__c7_5_xm_41@33 	"@@c7_5_xm_41"
zimpl	v      52	__c7_5_bp_42@34 	"@@c7_5_bp_42"
zimpl	v      53	__c7_5_bm_43@35 	"@@c7_5_bm_43"
zimpl	v      54	__c7_5_re_44@36 	"@@c7_5_re_44"
zimpl	v      55	__c7_6_xp_45@37 	"@@c7_6_xp_45"
zimpl	v      56	__c7_6_xm_46@38 	"@@c7_6_xm_46"
zimpl	v      57	__c7_6_bp_47@39 	"@@c7_6_bp_47"
zimpl	v      58	__c7_6_bm_48@3a 	"@@c7_6_bm_48"
zimpl	v      59	__c7_6_re_49@3b 	"@@c7_6_re_49"
zimpl	v      60	__c7_9_xp_50@3c 	"@@c7_9_xp_50"
zimpl	v      61	__c7_9_xm_51@3d 	"@@c7_9_xm_51"
zimpl	v      62	__c7_9_bp_52@3e 	"@@c7_9_bp_52"
zimpl	v      63	__c7_9_bm_53@3f 	"@@c7_9_bm_53"
zimpl	v      64	__c7_9_re_54@40 	"@@c7_9_re_54"
zimpl	v      65	__c7_10_xp_55@41	"@@c7_10_xp_55"
zimpl	v      66	__c7_10_xm_56@42	"@@c7_10_xm_56"
zimpl	v      67	__c7_10_bp_57@43	"@@c7_10_bp_57"
zimpl	v      68	__c7_10_bm_58@44	"@@c7_10_bm_58"
zimpl	v      69	__c7_10_re_59@45	"@@c7_10_re_59"
zimpl	v      70	__c8_1_xp_60@46 	"@@c8_1_xp_60"
zimpl	v      71	__c8_1_xm_61@47 	"@@c8_1_xm_61"
zimpl	v      72	__c8_1_bp_62@48 	"@@c8_1_bp_62"
zimpl	v      73	__c8_1_bm_63@49 	"@@c8_1_bm_63"
zimpl	v      74	__c8_1_re_64@4a 	"@@c8_1_re_64"
zimpl	v      75	__c9_3_xp_65@4b 	"@@c9_3_xp_65"
zimpl	v      76	__c9_3_xm_66@4c 	"@@c9_3_xm_66"
zimpl	v      77	__c9_3_bp_67@4d 	"@@c9_3_bp_67"
zimpl	v      78	__c9_3_bm_68@4e 	"@@c9_3_bm_68"
zimpl	v      79	__c9_3_re_69@4f 	"@@c9_3_re_69"
zimpl	v      80	__c9_4_xp_70@50 	"@@c9_4_xp_70"
zimpl	v      81	__c9_4_xm_71@51 	"@@c9_4_xm_71"
zimpl	v      82	__c9_4_bp_72@52 	"@@c9_4_bp_72"
zimpl	v      83	__c9_4_bm_73@53 	"@@c9_4_bm_73"
zimpl	v      84	__c9_4_re_74@54 	"@@c9_4_re_74"
zimpl	v      85	__c9_4_re_75@55 	"@@c9_4_re_75"
zimpl	v      86	__c9_6_xp_76@56 	"@@c9_6_xp_76"
zimpl	v      87	__c9_6_xm_77@57 	"@@c9_6_xm_77"
zimpl	v      88	__c9_6_bp_78@58 	"@@c9_6_bp_78"
zimpl	v      89	__c9_6_bm_79@59 	"@@c9_6_bm_79"
zimpl	v      90	__c9_6_re_80@5a 	"@@c9_6_re_80"
zimpl	v      91	__c9_7_xp_81@5b 	"@@c9_7_xp_81"
zimpl	v      92	__c9_7_xm_82@5c 	"@@c9_7_xm_82"
zimpl	v      93	__c9_7_bp_83@5d 	"@@c9_7_bp_83"
zimpl	v      94	__c9_7_bm_84@5e 	"@@c9_7_bm_84"
zimpl	v      95	__c9_7_re_85@5f 	"@@c9_7_re_85"
zimpl	v      96	__c9_7_re_86@60 	"@@c9_7_re_86"
zimpl	v      97	__c9_7_re_87@61 	"@@c9_7_re_87"
zimpl	v      98	__c10_2_xp_88@62	"@@c10_2_xp_88"
zimpl	v      99	__c10_2_xm_89@63	"@@c10_2_xm_89"
zimpl	v     100	__c10_2_bp_90@64	"@@c10_2_bp_90"
zimpl	v     101	__c10_2_bm_91@65	"@@c10_2_bm_91"
zimpl	v     102	__c10_2_re_92@66	"@@c10_2_re_92"
zimpl	v     103	__c10_4_xp_93@67	"@@c10_4_xp_93"
zimpl	v     104	__c10_4_xm_94@68	"@@c10_4_xm_94"
zimpl	v     105	__c10_4_bp_95@69	"@@c10_4_bp_95"
zimpl	v     106	__c10_4_bm_96@6a	"@@c10_4_bm_96"
zimpl	v     107	__c10_4_re_97@6b	"@@c10_4_re_97"
zimpl	v     108	__c10_4_re_98@6c	"@@c10_4_re_98"
zimpl	v     109	__c10_4_re_99@6d	"@@c10_4_re_99"
zimpl	c       0	c1_1_a_0        	"c1_1_a_0"	0.0000000000000000e+00
zimpl	c       1	c1_1_b_1        	"c1_1_b_1"	0.0000000000000000e+00
zimpl	c       2	c1_1_c_2        	"c1_1_c_2"	0.0000000000000000e+00
zimpl	c       3	c1_1_d_3        	"c1_1_d_3"	0.0000000000000000e+00
zimpl	c       4	c1_1_e_4        	"c1_1_e_4"	0.0000000000000000e+00
zimpl	c       5	c1_1_f_5        	"c1_1_f_5"	0.0000000000000000e+00
zimpl	c       6	c1_1_g_6        	"c1_1_g_6"	0.0000000000000000e+00
zimpl	c       7	c1_2            	"c1_2"	0.0000000000000000e+00
zimpl	c       8	c1_3            	"c1_3"	0.0000000000000000e+00
zimpl	c       9	c2_1_a_7        	"c2_1_a_7"	0.0000000000000000e+00
zimpl	c      10	c2_1_b_8        	"c2_1_b_8"	0.0000000000000000e+00
zimpl	c      11	c2_1_c_9        	"c2_1_c_9"	0.0000000000000000e+00
zimpl	c      12	c2_1_d_10       	"c2_1_d_10"	0.0000000000000000e+00
zimpl	c      13	c2_1_e_11       	"c2_1_e_11"	0.0000000000000000e+00
zimpl	c      14	c2_1_f_12       	"c2_1_f_12"	0.0000000000000000e+00
zimpl	c      15	c2_1_g_13       	"c2_1_g_13"	0.0000000000000000e+00
zimpl	c      16	c2_2            	"c2_2"	0.0000000000000000e+00
zimpl	c      17	c2_3            	"c2_3"	0.0000000000000000e+00
zimpl	c      18	c3_1_a_14       	"c3_1_a_14"	0.0000000000000000e+00
zimpl	c      19	c3_1_b_15       	"c3_1_b_15"	0.0000000000000000e+00
zimpl	c      20	c3_1_c_16       	"c3_1_c_16"	0.0000000000000000e+00
zimpl	c      21	c3_1_d_17       	"c3_1_d_17"	0.0000000000000000e+00
zimpl	c      22	c3_1_e_18       	"c3_1_e_18"	0.0000000000000000e+00
zimpl	c      23	c3_1_f_19       	"c3_1_f_19"	0.0000000000000000e+00
zimpl	c      24	c3_2            	"c3_2"	0.0000000000000000e+00
zimpl	c      25	c3_3            	"c3_3"	0.0000000000000000e+00
zimpl	c      26	c4_1_a_20       	"c4_1_a_20"	0.0000000000000000e+00
zimpl	c      27	c4_1_b_21       	"c4_1_b_21"	0.0000000000000000e+00
zimpl	c      28	c4_1_c_22       	"c4_1_c_22"	0.0000000000000000e+00
zimpl	c      29	c4_1_d_23       	"c4_1_d_23"	0.0000000000000000e+00
zimpl	c      30	c4_1_e_24       	"c4_1_e_24"	0.0000000000000000e+00
zimpl	c      31	c4_1_f_25       	"c4_1_f_25"	0.0000000000000000e+00
zimpl	c      32	c4_2            	"c4_2"	0.0000000000000000e+00
zimpl	c      33	c4_3            	"c4_3"	0.0000000000000000e+00
zimpl	c      34	c5_1_a_26       	"c5_1_a_26"	0.0000000000000000e+00
zimpl	c      35	c5_1_b_27       	"c5_1_b_27"	0.0000000000000000e+00
zimpl	c      36	c5_1_c_28       	"c5_1_c_28"	0.0000000000000000e+00
zimpl	c      37	c5_1_d_29       	"c5_1_d_29"	0.0000000000000000e+00
zimpl	c      38	c5_1_e_30       	"c5_1_e_30"	0.0000000000000000e+00
zimpl	c      39	c5_1_f_31       	"c5_1_f_31"	0.0000000000000000e+00
zimpl	c      40	c5_1_g_32       	"c5_1_g_32"	0.0000000000000000e+00
zimpl	c      41	c5_2            	"c5_2"	0.0000000000000000e+00
zimpl	c      42	c5_3            	"c5_3"	0.0000000000000000e+00
zimpl	c      43	c6_1_a_33       	"c6_1_a_33"	0.0000000000000000e+00
zimpl	c      44	c6_1_b_34       	"c6_1_b_34"	0.0000000000000000e+00
zimpl	c      45	c6_1_c_35       	"c6_1_c_35"	0.0000000000000000e+00
zimpl	c      46	c6_1_d_36       	"c6_1_d_36"	0.0000000000000000e+00
zimpl	c      47	c6_1_e_37       	"c6_1_e_37"	0.0000000000000000e+00
zimpl	c      48	c6_1_f_38       	"c6_1_f_38"	0.0000000000000000e+00
zimpl	c      49	c6_1_g_39       	"c6_1_g_39"	0.0000000000000000e+00
zimpl	c      50	c6_2            	"c6_2"	0.0000000000000000e+00
zimpl	c      51	c6_3            	"c6_3"	0.0000000000000000e+00
zimpl	c      52	c7_1_a_40       	"c7_1_a_40"	0.0000000000000000e+00
zimpl	c      53	c7_1_b_41       	"c7_1_b_41"	0.0000000000000000e+00
zimpl	c      54	c7_1_c_42       	"c7_1_c_42"	0.0000000000000000e+00
zimpl	c      55	c7_1_d_43       	"c7_1_d_43"	0.0000000000000000e+00
zimpl	c      56	c7_1_d_44       	"c7_1_d_44"	0.0000000000000000e+00
zimpl	c      57	c7_1_f_45       	"c7_1_f_45"	0.0000000000000000e+00
zimpl	c      58	c7_2_a_46       	"c7_2_a_46"	0.0000000000000000e+00
zimpl	c      59	c7_2_b_47       	"c7_2_b_47"	0.0000000000000000e+00
zimpl	c      60	c7_2_c_48       	"c7_2_c_48"	0.0000000000000000e+00
zimpl	c      61	c7_2_d_49       	"c7_2_d_49"	0.0000000000000000e+00
zimpl	c      62	c7_2_e_50       	"c7_2_e_50"	0.0000000000000000e+00
zimpl	c      63	c7_2_f_51       	"c7_2_f_51"	0.0000000000000000e+00
zimpl	c      64	c7_2_g_52       	"c7_2_g_52"	0.0000000000000000e+00
zimpl	c      65	c7_3            	"c7_3"	0.0000000000000000e+00
zimpl	c      66	c7_4            	"c7_4"	0.0000000000000000e+00
zimpl	c      67	c7_5_a_53       	"c7_5_a_53"	0.0000000000000000e+00
zimpl	c      68	c7_5_b_54       	"c7_5_b_54"	0.0000000000000000e+00
zimpl	c      69	c7_5_c_55       	"c7_5_c_55"	0.0000000000000000e+00
zimpl	c      70	c7_5_d_56       	"c7_5_d_56"	0.0000000000000000e+00
zimpl	c      71	c7_5_d_57       	"c7_5_d_57"	0.0000000000000000e+00
zimpl	c      72	c7_5_f_58       	"c7_5_f_58"	0.0000000000000000e+00
zimpl	c      73	c7_6_a_59       	"c7_6_a_59"	0.0000000000000000e+00
zimpl	c      74	c7_6_b_60       	"c7_6_b_60"	0.0000000000000000e+00
zimpl	c      75	c7_6_c_61       	"c7_6_c_61"	0.0000000000000000e+00
zimpl	c      76	c7_6_d_62       	"c7_6_d_62"	0.0000000000000000e+00
zimpl	c      77	c7_6_e_63       	"c7_6_e_63"	0.0000000000000000e+00
zimpl	c      78	c7_6_f_64       	"c7_6_f_64"	0.0000000000000000e+00
zimpl	c      79	c7_6_g_65       	"c7_6_g_65"	0.0000000000000000e+00
zimpl	c      80	c7_7            	"c7_7"	0.0000000000000000e+00
zimpl	c      81	c7_8            	"c7_8"	0.0000000000000000e+00
zimpl	c      82	c7_9_a_66       	"c7_9_a_66"	0.0000000000000000e+00
zimpl	c      83	c7_9_b_67       	"c7_9_b_67"	0.0000000000000000e+00
zimpl	c      84	c7_9_c_68       	"c7_9_c_68"	0.0000000000000000e+00
zimpl	c      85	c7_9_d_69       	"c7_9_d_69"	0.0000000000000000e+00
zimpl	c      86	c7_9_d_70       	"c7_9_d_70"	0.0000000000000000e+00
zimpl	c      87	c7_9_f_71       	"c7_9_f_71"	0.0000000000000000e+00
zimpl	c      88	c7_10_a_72      	"c7_10_a_72"	0.0000000000000000e+00
zimpl	c      89	c7_10_b_73      	"c7_10_b_73"	0.0000000000000000e+00
zimpl	c      90	c7_10_c_74      	"c7_10_c_74"	0.0000000000000000e+00
zimpl	c      91	c7_10_d_75      	"c7_10_d_75"	0.0000000000000000e+00
zimpl	c      92	c7_10_e_76      	"c7_10_e_76"	0.0000000000000000e+00
zimpl	c      93	c7_10_f_77      	"c7_10_f_77"	0.0000000000000000e+00
zimpl	c      94	c7_10_g_78      	"c7_10_g_78"	0.0000000000000000e+00
zimpl	c      95	c7_11           	"c7_11"	0.0000000000000000e+00
zimpl	c      96	c7_12           	"c7_12"	0.0000000000000000e+00
zimpl	c      97	c8_1_a_79       	"c8_1_a_79"	0.0000000000000000e+00
zimpl	c      98	c8_1_b_80       	"c8_1_b_80"	0.0000000000000000e+00
zimpl	c      99	c8_1_c_81       	"c8_1_c_81"	0.0000000000000000e+00
zimpl	c     100	c8_1_d_82       	"c8_1_d_82"	0.0000000000000000e+00
zimpl	c     101	c8_1_e_83       	"c8_1_e_83"	0.0000000000000000e+00
zimpl	c     102	c8_1_f_84       	"c8_1_f_84"	0.0000000000000000e+00
zimpl	c     103	c8_2            	"c8_2"	0.0000000000000000e+00
zimpl	c     104	c8_3            	"c8_3"	0.0000000000000000e+00
zimpl	c     105	c9_3_a_85       	"c9_3_a_85"	0.0000000000000000e+00
zimpl	c     106	c9_3_b_86       	"c9_3_b_86"	0.0000000000000000e+00
zimpl	c     107	c9_3_c_87       	"c9_3_c_87"	0.0000000000000000e+00
zimpl	c     108	c9_3_d_88       	"c9_3_d_88"	0.0000000000000000e+00
zimpl	c     109	c9_3_e_89       	"c9_3_e_89"	0.0000000000000000e+00
zimpl	c     110	c9_3_f_90       	"c9_3_f_90"	0.0000000000000000e+00
zimpl	c     111	c9_4_a_91       	"c9_4_a_91"	0.0000000000000000e+00
zimpl	c     112	c9_4_b_92       	"c9_4_b_92"	0.0000000000000000e+00
zimpl	c     113	c9_4_c_93       	"c9_4_c_93"	0.0000000000000000e+00
zimpl	c     114	c9_4_d_94       	"c9_4_d_94"	0.0000000000000000e+00
zimpl	c     115	c9_4_e_95       	"c9_4_e_95"	0.0000000000000000e+00
zimpl	c     116	c9_4_f_96       	"c9_4_f_96"	0.0000000000000000e+00
zimpl	c     117	c9_4_g_97       	"c9_4_g_97"	0.0000000000000000e+00
zimpl	c     118	c9_4_a_98       	"c9_4_a_98"	0.0000000000000000e+00
zimpl	c     119	c9_4_b_99       	"c9_4_b_99"	0.0000000000000000e+00
zimpl	c     120	c9_4_c_100      	"c9_4_c_100"	0.0000000000000000e+00
zimpl	c     121	c9_6_a_101      	"c9_6_a_101"	0.0000000000000000e+00
zimpl	c     122	c9_6_b_102      	"c9_6_b_102"	0.0000000000000000e+00
zimpl	c     123	c9_6_c_103      	"c9_6_c_103"	0.0000000000000000e+00
zimpl	c     124	c9_6_d_104      	"c9_6_d_104"	0.0000000000000000e+00
zimpl	c     125	c9_6_e_105      	"c9_6_e_105"	0.0000000000000000e+00
zimpl	c     126	c9_6_f_106      	"c9_6_f_106"	0.0000000000000000e+00
zimpl	c     127	c9_7_a_107      	"c9_7_a_107"	0.0000000000000000e+00
zimpl	c     128	c9_7_b_108      	"c9_7_b_108"	0.0000000000000000e+00
zimpl	c     129	c9_7_c_109      	"c9_7_c_109"	0.0000000000000000e+00
zimpl	c     130	c9_7_d_110      	"c9_7_d_110"	0.0000000000000000e+00
zimpl	c     131	c9_7_e_111      	"c9_7_e_111"	0.0000000000000000e+00
zimpl	c     132	c9_7_f_112      	"c9_7_f_112"	0.0000000000000000e+00
zimpl	c     133	c9_7_g_113      	"c9_7_g_113"	0.0000000000000000e+00
zimpl	c     134	c9_7_a_114      	"c9_7_a_114"	0.0000000000000000e+00
zimpl	c     135	c9_7_b_115      	"c9_7_b_115"	0.0000000000000000e+00
zimpl	c     136	c9_7_c_116      	"c9_7_c_116"	0.0000000000000000e+00
zimpl	c     137	c9_7_a_117      	"c9_7_a_117"	0.0000000000000000e+00
zimpl	c     138	c9_7_b_118      	"c9_7_b_118"	0.0000000000000000e+00
zimpl	c     139	c9_7_c_119      	"c9_7_c_119"	0.0000000000000000e+00
zimpl	c     140	c9_8            	"c9_8"	0.0000000000000000e+00
zimpl	c     141	c9_9            	"c9_9"	0.0000000000000000e+00
zimpl	c     142	c10_2_a_120     	"c10_2_a_120"	0.0000000000000000e+00
zimpl	c     143	c10_2_b_121     	"c10_2_b_121"	0.0000000000000000e+00
zimpl	c     144	c10_2_c_122     	"c10_2_c_122"	0.0000000000000000e+00
zimpl	c     145	c10_2_d_123     	"c10_2_d_123"	0.0000000000000000e+00
zimpl	c     146	c10_2_e_124     	"c10_2_e_124"	0.0000000000000000e+00
zimpl	c     147	c10_2_f_125     	"c10_2_f_125"	0.0000000000000000e+00
zimpl	c     148	c10_4_a_126     	"c10_4_a_126"	0.0000000000000000e+00
zimpl	c     149	c10_4_b_127     	"c10_4_b_127"	0.0000000000000000e+00
zimpl	c     150	c10_4_c_128     	"c10_4_c_128"	0.0000000000000000e+00
zimpl	c     151	c10_4_d_129     	"c10_4_d_129"	0.0000000000000000e+00
zimpl	c     152	c10_4_e_130     	"c10_4_e_130"	0.0000000000000000e+00
zimpl	c     153	c10_4_f_131     	"c10_4_f_131"	0.0000000000000000e+00
zimpl	c     154	c10_4_a_132     	"c10_4_a_132"	0.0000000000000000e+00
zimpl	c     155	c10_4_a_133     	"c10_4_a_133"	0.0000000000000000e+00
zimpl	c     156	c10_4_b_134     	"c10_4_b_134"	0.0000000000000000e+00
zimpl	c     157	c10_4_c_135     	"c10_4_c_135"	0.0000000000000000e+00
zimpl	c     158	c10_4_d_136     	"c10_4_d_136"	0.0000000000000000e+00
zimpl	c     159	c10_5           	"c10_5"	0.0000000000000000e+00
