zimpl	v       0	x_6_3_#0	x_6@3@2@4
zimpl	v       1	x_6_3_#1	x_6@3@2@3
zimpl	v       2	x_6_3_#2	x_6@3@2@2
zimpl	v       3	x_6_3_#3	x_6@3@2@1
zimpl	v       4	x_6_3_#4	x_6@3@1@4
zimpl	v       5	x_6_3_#5	x_6@3@1@3
zimpl	v       6	x_6_3_#6	x_6@3@1@2
zimpl	v       7	x_6_3_#7	x_6@3@1@1
zimpl	v       8	x_6_2_#8	x_6@2@2@4
zimpl	v       9	x_6_2_#9	x_6@2@2@3
zimpl	v      10	x_6_2#10	x_6@2@2@2
zimpl	v      11	x_6_2#11	x_6@2@2@1
zimpl	v      12	x_6_2#12	x_6@2@1@4
zimpl	v      13	x_6_2#13	x_6@2@1@3
zimpl	v      14	x_6_2#14	x_6@2@1@2
zimpl	v      15	x_6_2#15	x_6@2@1@1
zimpl	v      16	x_5_2#16	x_5@2@2@4
zimpl	v      17	x_5_2#17	x_5@2@2@3
zimpl	v      18	x_5_2#18	x_5@2@2@2
zimpl	v      19	x_5_2#19	x_5@2@2@1
zimpl	v      20	x_5_2#20	x_5@2@1@4
zimpl	v      21	x_5_2#21	x_5@2@1@3
zimpl	v      22	x_5_2#22	x_5@2@1@2
zimpl	v      23	x_5_2#23	x_5@2@1@1
zimpl	v      24	x_5_1#24	x_5@1@2@4
zimpl	v      25	x_5_1#25	x_5@1@2@3
zimpl	v      26	x_5_1#26	x_5@1@2@2
zimpl	v      27	x_5_1#27	x_5@1@2@1
zimpl	v      28	x_5_1#28	x_5@1@1@4
zimpl	v      29	x_5_1#29	x_5@1@1@3
zimpl	v      30	x_5_1#30	x_5@1@1@2
zimpl	v      31	x_5_1#31	x_5@1@1@1
zimpl	v      32	x_4_3#32	x_4@3@2@4
zimpl	v      33	x_4_3#33	x_4@3@2@3
zimpl	v      34	x_4_3#34	x_4@3@2@2
zimpl	v      35	x_4_3#35	x_4@3@2@1
zimpl	v      36	x_4_3#36	x_4@3@1@4
zimpl	v      37	x_4_3#37	x_4@3@1@3
zimpl	v      38	x_4_3#38	x_4@3@1@2
zimpl	v      39	x_4_3#39	x_4@3@1@1
zimpl	v      40	x_4_2#40	x_4@2@2@4
zimpl	v      41	x_4_2#41	x_4@2@2@3
zimpl	v      42	x_4_2#42	x_4@2@2@2
zimpl	v      43	x_4_2#43	x_4@2@2@1
zimpl	v      44	x_4_2#44	x_4@2@1@4
zimpl	v      45	x_4_2#45	x_4@2@1@3
zimpl	v      46	x_4_2#46	x_4@2@1@2
zimpl	v      47	x_4_2#47	x_4@2@1@1
zimpl	v      48	x_3_2#48	x_3@2@2@4
zimpl	v      49	x_3_2#49	x_3@2@2@3
zimpl	v      50	x_3_2#50	x_3@2@2@2
zimpl	v      51	x_3_2#51	x_3@2@2@1
zimpl	v      52	x_3_2#52	x_3@2@1@4
zimpl	v      53	x_3_2#53	x_3@2@1@3
zimpl	v      54	x_3_2#54	x_3@2@1@2
zimpl	v      55	x_3_2#55	x_3@2@1@1
zimpl	v      56	x_3_3#56	x_3@3@2@4
zimpl	v      57	x_3_3#57	x_3@3@2@3
zimpl	v      58	x_3_3#58	x_3@3@2@2
zimpl	v      59	x_3_3#59	x_3@3@2@1
zimpl	v      60	x_3_3#60	x_3@3@1@4
zimpl	v      61	x_3_3#61	x_3@3@1@3
zimpl	v      62	x_3_3#62	x_3@3@1@2
zimpl	v      63	x_3_3#63	x_3@3@1@1
zimpl	v      64	x_2_1#64	x_2@1@2@4
zimpl	v      65	x_2_1#65	x_2@1@2@3
zimpl	v      66	x_2_1#66	x_2@1@2@2
zimpl	v      67	x_2_1#67	x_2@1@2@1
zimpl	v      68	x_2_1#68	x_2@1@1@4
zimpl	v      69	x_2_1#69	x_2@1@1@3
zimpl	v      70	x_2_1#70	x_2@1@1@2
zimpl	v      71	x_2_1#71	x_2@1@1@1
zimpl	v      72	x_2_2#72	x_2@2@2@4
zimpl	v      73	x_2_2#73	x_2@2@2@3
zimpl	v      74	x_2_2#74	x_2@2@2@2
zimpl	v      75	x_2_2#75	x_2@2@2@1
zimpl	v      76	x_2_2#76	x_2@2@1@4
zimpl	v      77	x_2_2#77	x_2@2@1@3
zimpl	v      78	x_2_2#78	x_2@2@1@2
zimpl	v      79	x_2_2#79	x_2@2@1@1
zimpl	v      80	x_1_1#80	x_1@1@2@4
zimpl	v      81	x_1_1#81	x_1@1@2@3
zimpl	v      82	x_1_1#82	x_1@1@2@2
zimpl	v      83	x_1_1#83	x_1@1@2@1
zimpl	v      84	x_1_1#84	x_1@1@1@4
zimpl	v      85	x_1_1#85	x_1@1@1@3
zimpl	v      86	x_1_1#86	x_1@1@1@2
zimpl	v      87	x_1_1#87	x_1@1@1@1
zimpl	v      88	x_1_3#88	x_1@3@2@4
zimpl	v      89	x_1_3#89	x_1@3@2@3
zimpl	v      90	x_1_3#90	x_1@3@2@2
zimpl	v      91	x_1_3#91	x_1@3@2@1
zimpl	v      92	x_1_3#92	x_1@3@1@4
zimpl	v      93	x_1_3#93	x_1@3@1@3
zimpl	v      94	x_1_3#94	x_1@3@1@2
zimpl	v      95	x_1_3#95	x_1@3@1@1
zimpl	c       0	bedarf_9	bedarf_9
zimpl	c       1	bedarf_8	bedarf_8
zimpl	c       2	bedarf_7	bedarf_7
zimpl	c       3	bedarf_6	bedarf_6
zimpl	c       4	bedarf_5	bedarf_5
zimpl	c       5	bedarf_4	bedarf_4
zimpl	c       6	bedarf_3	bedarf_3
zimpl	c       7	bedarf_2	bedarf_2
zimpl	c       8	bedarf_1	bedarf_1
zimpl	c       9	auslas#9	auslastmax_1
zimpl	c      10	ausla#10	auslastord_1
zimpl	c      11	einsa#11	einsatz_6
zimpl	c      12	einsa#12	einsatz_5
zimpl	c      13	einsa#13	einsatz_4
zimpl	c      14	einsa#14	einsatz_3
zimpl	c      15	einsa#15	einsatz_2
zimpl	c      16	einsa#16	einsatz_1
zimpl	c      17	fix_24  	fix_24
zimpl	c      18	fix_23  	fix_23
zimpl	c      19	fix_22  	fix_22
zimpl	c      20	fix_21  	fix_21
zimpl	c      21	fix_20  	fix_20
zimpl	c      22	fix_19  	fix_19
zimpl	c      23	fix_18  	fix_18
zimpl	c      24	fix_17  	fix_17
zimpl	c      25	fix_16  	fix_16
zimpl	c      26	fix_15  	fix_15
zimpl	c      27	fix_14  	fix_14
zimpl	c      28	fix_13  	fix_13
zimpl	c      29	fix_12  	fix_12
zimpl	c      30	fix_11  	fix_11
zimpl	c      31	fix_10  	fix_10
zimpl	c      32	fix_9   	fix_9
zimpl	c      33	fix_8   	fix_8
zimpl	c      34	fix_7   	fix_7
zimpl	c      35	fix_6   	fix_6
zimpl	c      36	fix_5   	fix_5
zimpl	c      37	fix_4   	fix_4
zimpl	c      38	fix_3   	fix_3
zimpl	c      39	fix_2   	fix_2
zimpl	c      40	fix_1   	fix_1
zimpl	c      41	limit_24	limit_24
zimpl	c      42	limit_23	limit_23
zimpl	c      43	limit_22	limit_22
zimpl	c      44	limit_21	limit_21
zimpl	c      45	limit_20	limit_20
zimpl	c      46	limit_19	limit_19
zimpl	c      47	limit_18	limit_18
zimpl	c      48	limit_17	limit_17
zimpl	c      49	limit_16	limit_16
zimpl	c      50	limit_15	limit_15
zimpl	c      51	limit_14	limit_14
zimpl	c      52	limit_13	limit_13
zimpl	c      53	limit_12	limit_12
zimpl	c      54	limit_11	limit_11
zimpl	c      55	limit_10	limit_10
zimpl	c      56	limit_9 	limit_9
zimpl	c      57	limit_8 	limit_8
zimpl	c      58	limit_7 	limit_7
zimpl	c      59	limit_6 	limit_6
zimpl	c      60	limit_5 	limit_5
zimpl	c      61	limit_4 	limit_4
zimpl	c      62	limit_3 	limit_3
zimpl	c      63	limit_2 	limit_2
zimpl	c      64	limit_1 	limit_1
