#--- $Id: make.darwin.x86_64.gnu.opt,v 1.7 2014/01/12 11:07:04 bzfkocht Exp $
CPPFLAGS        +=      -DNDEBUG -DNO_MSHELL -D__NO_MATH_INLINES
CFLAGS		+=	-O6 -m64 
LDFLAGS         =       -lgmp -lm 

ifeq ($(LINK),shared)
LIBRARY		=	$(LIBDIR)/lib$(LIBNAME).so
LIBLINK		=	$(LIBDIR)/lib$(NAME).$(BASE).so
CFLAGS		+=	-fPIC
AR		=	gcc -m64 -shared -o # the trailing space is important
ARFLAGS		=       $(LDFLAGS)
RANLIB		=	true
endif

ifeq ($(LINK),static)
LDFLAGS		=	-Bstatic -lgmp -lm
endif

ifeq ($(ZLIB),true)
LDFLAGS		+=	-lz
endif

