CC   	  	=	clang
LINKCC   	=	clang
CPPFLAGS	+=	-DFREEMEM #-D__NO_MATH_INLINES 
CFLAGS		=	-O0 -ffp-contract=off -std=gnu99 -g -Weverything -Wno-padded -Wno-switch-enum -Wno-covered-switch-default \
			-Wno-static-in-inline -Wno-pedantic -Wno-format-nonliteral -Wno-shorten-64-to-32 \
			-Wno-disabled-macro-expansion -Wno-reserved-id-macro -Wno-unused-macros \
			-Wno-bad-function-cast -Wno-unused-function -Wno-unused-parameter -Wno-declaration-after-statement \
			-Wno-strict-prototypes -Wno-reserved-identifier -Wno-poison-system-directories
LDFLAGS		=	-lgmp -lm

ifeq ($(ZLIB),true)
LDFLAGS		+=	-lz
endif

ifeq ($(LINK),shared)
LIBRARY		=	$(LIBDIR)/lib$(LIBNAME).so
LIBLINK		=	$(LIBDIR)/lib$(NAME).$(BASE).so
CFLAGS		+=	-fPIC
AR		=	gcc -m64 -shared -o # the trailing space is important
ARFLAGS		=       $(LDFLAGS)
RANLIB		=	true
endif

ifeq ($(LINK),static)
LDFLAGS		+=	-static
endif
