#--- $Id: make.linux.x86.gnu.valgrind,v 1.11 2014/01/12 11:07:04 bzfkocht Exp $
CPPFLAGS	+=	-DNDEBUG -DNO_MSHELL -DFREEMEM -D__NO_MATH_INLINES 
CFLAGS		=	-O6 -m32 -march=pentiumpro -g
LDFLAGS		=	-lgmp -lm

ifeq ($(LINK),shared)
LIBRARY		=	$(LIBDIR)/lib$(LIBNAME).so
LIBLINK		=	$(LIBDIR)/lib$(NAME).$(BASE).so
CFLAGS		+=	-fPIC
AR		=	gcc -m32 -shared -o # the trailing space is important
ARFLAGS		=       $(LDFLAGS)
RANLIB		=	true
endif

ifeq ($(LINK),static)
LDFLAGS		+=	-static
endif

ifeq ($(ZLIB),true)
LDFLAGS         +=      -lz
endif
