-passes(1)
-I/usr/local/lib/flexelint/posix
-function(exit,_assert)
-function(exit,__assert)
-function(exit,__assertfail)
-function(exit,__assert_fail)
-esym(534,close,creat,fclose,fprintf,fputc)
-esym(534,fputs,fscanf,fseek,fwrite,lseek,memcpy,memmove,memset)
-esym(534,printf,puts,scanf,sprintf,sscanf,strcat,strcpy)
-esym(534,strncat,strncpy,unlink,write)
//
-e749 // local enumeration constant not referenced
-e758 // Operator followed by operator is confusing
-e766
-e788 // enum constant not used within defaulted switch
-e801 // Use of goto is deprecated
-e834 // Operator followed by operator is confusing.  Use parentheses
//
-efile(766,mshell.h)
-efile(537,stdarg.h,float.h,alloca.h,math.h,stdio.h)
-esym(666,assert)
-efile(525,mmlparse.y,mmlparse.c)
-esym(757,yylen)
-DYYMAXDEPTH=0
-esym(526,__builtin_next_arg);
-esym(628,__builtin_next_arg);
-esym(718,__builtin_next_arg);
-esym(746,__builtin_next_arg);
//-esym(749,list_type::LIST_ERR);
-esym(773,BEGIN)
-esym(760,FLEX_DEBUG)
-esym(765,yy_create_buffer,yy_scan_buffer,yy_scan_string,yy_scan_bytes)
-esym(765,yy_switch_to_buffer,yyout,yyin,yy_flush_buffer,yyrestart)
-esym(765,yy_init_buffer,yyleng)
-esym(768,code)
//-esym(123,malloc,calloc,realloc,free)
-strong(AzJzX,ElemType,Elem,Tuple,Set,VarType,Var,Entry,SymbolType,Symbol)
-strong(AzJzX,IdxSet,Term,IneqType,Ineq,Local,ListElem,List,HashType,Hash)
-strong(AzJzX,StmtType,Stmt,Prog,CodeType,CodeNode,RDef,RPar)
-strong(AcJX,Inst)
-strong(AJXbl,Bool)
-e793 //  ANSI limit of 1024 'macros in module' exceeded
/* lpstore.c */
-esym(429,n)
/* rbt.c */
-esym(429,nodes,t)
/* iread.c */
-esym(771,field) // Symbol 'field' (line 227) conceivably not initialized
//-e429
//--- Bison ---
-esym(424, yyss, yyvs) // klappt nicht
-esym(613, yyss, yyvs)
-esym(673, yyss, yyvs) // klappt nicht
//-------------- NOCH ZU TUN --------------------------------
-e714 // Symbol not referenced
-e765 // external could be made static
-e759 // header declaration for symbol could be moved from header to module
-e769 // global enumeration constant not referenced
-e755 // global macro not referenced

