-efile(766,mshell.h)
-efile(537,stdarg.h,float.h,alloca.h,math.h,stdio.h)
-esym(534,code_inst,code_numb,code_strg,code_name,code_addr,code_size)
-esym(666,assert)
-efile(525,mmlparse.y,mmlparse.c)
-DYYMAXDEPTH=0
-esym(718,__builtin_next_arg);
-esym(746,__builtin_next_arg);
//-esym(749,list_type::LIST_ERR);
-esym(773,BEGIN)
-esym(760,FLEX_DEBUG)
//-esym(123,malloc,calloc,realloc,free)
-strong(AzJzX,ElemType,Elem,Tuple,Set,VarType,Var,Entry,SymbolType,Symbol)
-strong(AzJzX,IdxSet,Term,IneqType,Ineq,Local,ListElem,List,HashType,Hash)
-strong(AzJzX,StmtType,Stmt,Prog,CodeType,CodeNode)
-strong(AcJX,Inst)
-strong(AJXbl,Bool)