-efile(766,mshell.h)
-efile(537,stdarg.h,float.h,alloca.h,math.h,stdio.h)
-esym(666,assert)
-efile(525,mmlparse.y,mmlparse.c)
-esym(757,yylen)
-DYYMAXDEPTH=0
-esym(526,__builtin_next_arg);
-esym(628,__builtin_next_arg);
-esym(718,__builtin_next_arg);
-esym(746,__builtin_next_arg);
//-esym(749,list_type::LIST_ERR);
-esym(773,BEGIN)
-esym(760,FLEX_DEBUG)
-esym(765,yy_create_buffer,yy_scan_buffer,yy_scan_string,yy_scan_bytes)
-esym(765,yy_switch_to_buffer,yyout,yyin,yy_flush_buffer,yyrestart)
-esym(765,yy_init_buffer,yyleng)
-esym(768,code)
//-esym(123,malloc,calloc,realloc,free)
-strong(AzJzX,ElemType,Elem,Tuple,Set,VarType,Var,Entry,SymbolType,Symbol)
-strong(AzJzX,IdxSet,Term,IneqType,Ineq,Local,ListElem,List,HashType,Hash)
-strong(AzJzX,StmtType,Stmt,Prog,CodeType,CodeNode)
-strong(AcJX,Inst)
-strong(AJXbl,Bool)
/* lpstore.c */
-esym(429,n)
/* rbt.c */
-esym(429,nodes,t)
